/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.RoomSearchByNamePage {
  @include pageStep;
  @include page__secondary;
  @include modal-small-close-button;

  &__stepDescription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $large-layout-width) {
    &__stepDescription {
      padding-left: $spacing-09;
    }

    [dir="rtl"] &__stepDescription {
      padding-right: $spacing-09;
    }
  }

  @media (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__stepDescription {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__content {
    @include largeScreen;
    padding: 0 $spacing-05;
  }

  &__building {
    margin-bottom: $spacing-03;
    flex-shrink: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  &__buildingTag {
    margin: 0;
  }

  &__noLocation {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
  }

  [dir="ltr"] &__noLocation {
    padding-left: $spacing-02;
  }

  [dir="rtl"] &__noLocation {
    padding-right: $spacing-02;
  }

  &__buildingButton {
    padding-left: $spacing-02;
    padding-right: $spacing-02;
  }

  &__buildingButton {
    flex-shrink: 1;
    word-break: break-all;
    max-width: none;
  }

  &__search {
    margin-top: $spacing-04;
  }

  &__showingNoLocationLabel {
    margin: 0;
    max-width: none;
    flex-shrink: 0;
  }

  &__showingNoLocationLabel .#{$prefix}--inline-notification__details {
    margin: 0 $spacing-05;
  }
}
