/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.amenitiesFilter {
  @include checkbox-rtl;

  .#{$prefix}--checkbox-label-text > * {
    vertical-align: middle;
  }

  [dir="ltr"] &__amentities__label {
    padding-left: $spacing-04;
  }

  [dir="rtl"] &__amentities__label {
    padding-right: $spacing-04;
  }

  &__amentities__header {
    margin-bottom: $spacing-05;
    @include label;
  }

  &__amentities__selectAll {
    margin-bottom: $spacing-05;
  }

  [dir="ltr"] &__amentities__singleAmenity {
    margin: 0 0 $spacing-05 $spacing-06;
  }

  [dir="rtl"] &__amentities__singleAmenity {
    margin: 0 $spacing-06 $spacing-05 0;
  }
}
