<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base href="%REACT_APP_BASE_PATH%" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="manifest" href="manifest.json" />
    <title>CISA Room Reservation</title>
    <style>
      .spinner-loading {
        position: fixed;
        left: 50%;
        top: 50%;
        width: 5.5rem;
        height: 5.5rem;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <img src="Loading.gif" class="spinner-loading" alt="loading"/>
    </div>
  </body>
</html>
