/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.codeScanner {
  @include page;
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 1;

  &__header {
    height: 75px;
    color: white;
    display: flex;
    flex: 1 0 auto;
    justify-content: space-between;
    padding-bottom: 15px;
    &-title {
      flex: 1;
      display: flex;
      align-items: flex-end;
      padding: 20px;
      font-size: 1.25rem;
      font-weight: 400;
    }
  }

  &__closeButton {
    background-color: black;
    display: flex;
    margin-left: auto;
  }

  &__footer {
    height: 300px;
    color: white;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    font-size: 12px;

    &-textContainer {
      display: flex;
      align-items: center;
    }
    &-description {
      padding-top: 9px;
    }
  }

  &__notFoundIcon {
    fill: red;
    padding: 5px;
  }

  &__foundIcon {
    fill: rgb(15, 98, 254);
    padding: 5px;
  }

  &__selectOptions {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    display: grid;

    &-option {
      max-width: 50% !important;
    }
  }
}

.qrCodeScanner {
  height: 100%;
  width: 100%;
  display: flex;

  &__viewport {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }

  &__viewport > video {
    top: 0px;
    left: 0px;
    display: block;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__frame {
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 0px 5px inset;
    position: absolute;
    width: 100%;
    height: 100%;

    border-color: rgba(0, 0, 0, 0.3);
    border-style: solid;
    border-width: 50px;
  }

  &__frame[found="true"] {
    box-shadow: rgba(15, 98, 254, 0.5) 0px 0px 0px 5px inset;
  }

  &__viewport > canvas {
    display: none;
  }
}

.barScanner {
  height: 100%;
  width: 100%;
  display: flex;

  &__viewport {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }

  &__viewport > video {
    top: 0px;
    left: 0px;
    display: block;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__viewport > canvas {
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 0px 5px inset;
    position: absolute;
    width: 100%;
    height: 100%;

    border-color: rgba(0, 0, 0, 0.3);
    border-style: solid;
    border-width: 100px 50px;
  }

  &__viewport > canvas[found="true"] {
    box-shadow: rgba(15, 98, 254, 0.5) 0px 0px 0px 5px inset;
  }
}
