/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.dateInput {
  position: relative;

  &__datePicker input {
    max-width: 9rem;
  }

  [dir="rtl"] & .flatpickr-calendar.open {
    margin-left: -9rem;
  }

  [dir="rtl"] &__datePicker .#{$prefix}--date-picker__icon {
    right: 0rem;
  }
}
