{
  "BUTTON_CANCEL": "Cancel",
  "BUTTON_CREATE": "Create",
  "BUTTON_DONE": "Done",
  "BUTTON_UPDATE": "Update",
  "BUTTON_UPDATE_REVIEW": "Update and Review",
  "BUTTON_CREATE_REVIEW": "Create and Review",
  "BUTTON_APPLY": "Apply",
  "BUTTON_FILTER": "Filter",
  "BUTTON_APPLIED": "applied",
  "BUTTON_REFRESH": "Refresh",
  "BUTTON_CLOSE": "Close",
  "BUTTON_REMOVE_ROOM": "Remove room",
  "BUTTON_REMOVE_WORKSPACE": "Remove workstations",
  "SWITCH_LIST": "Switch to list",
  "DROPDOWN_COLLATERAL_TYPE": "Select Collateral Type",
  "SWITCH_FLOORPLAN": "Switch to floorplan",
  "BUTTON_RENEW": "Recheck",
  "LINK_OPEN_FLOOR_PLAN": "Open floor plan for {1}.",
  "BUILDING_LOCATION_PATH": "Building: {building}",
  "FLOOR_LOCATION_PATH": "Floor: {floor}",
  "SPACE_LOCATION_PATH": "Space: {name}",
  "BUTTON_TRY_AGAIN": "Try again",
  "BUTTON_BACK": "Back",
  "BUTTON_OFF": "Off",
  "BUTTON_ON": "On",
  "BUTTON_SHOW_UNAVAILABLE_ROOMS": "Show unavailable rooms",
  "BUTTON_SHOW_UNAVAILABLE_WORKSPACES": "Show unavailable workstationss",
  "BUTTON_SHOW_FAVORITES_ONLY": "Show favorites only",
  "BUTTON_SHOW_REQUESTABLE_ROOMS": "Show requestable rooms",
  "BUTTON_SHOW_REQUESTABLE_WORKSPACES": "Show requestable workstations",
  "BUTTON_SHOW_PRIVATE_ROOMS": "Show private rooms",
  "BUTTON_SHOW_PRIVATE_WORKSPACES": "Show private worktations",
  "BUTTON_RESET": "Reset",
  "BUTTON_EXPAND": "Expand",
  "BUTTON_SHRINK": "Shrink",
  "BUTTON_ADD_FAVORITE_ROOM": "Add favorite room",
  "BUTTON_REMOVE_FAVORITE_ROOM": "Remove favorite room",
  "BUTTON_ADD_FAVORITE_WORKSPACE": "Add favorite workstation",
  "BUTTON_REMOVE_FAVORITE_WORKSPACE": "Remove favorite workstation",
  "BUTTON_ADD_FAVORITE_OFFICE": "Add favorite office",
  "BUTTON_REMOVE_FAVORITE_OFFICE": "Remove favorite office",
  "PREVIOUS": "Previous",
  "NEXT": "Next",
  "SWITCH_SIMPLE_VIEW": "Simple",
  "SWITCH_ADVANCED_VIEW": "Advanced",
  "SCROLL_UP": "Scroll Up",
  "SCROLL_DOWN": "Scroll Down",
  "SCROLL_LEFT": "Scroll Left",
  "SCROLL_RIGHT": "Scroll Right",
  "VIEW_ORDER_SUMMARY": "View order summary",
  "REMOVE_ITEM": "Remove item",
  "COMPLETE_ORDER": "Complete order",
  "CANCEL_ORDER": "Cancel order",
  "BUTTON_EDIT": "Edit",
  "BUTTON_SYNC_OUTLOOK": "Sync with Exchange",
  "BUTTON_DELETE": "Delete",
  "BUTTON_OK": "Ok",
  "ADD_ANOTHER_ORDER": "Add another order",
  "BUTTON_EDIT_RESPONSE": "Edit response",
  "ADD_TO_ORDER": "Add to order",
  "GO_BACK": "Go back",
  "RELEASE_ROOM": "Release room",
  "CHECK_IN": "Check in",
  "RELEASE_ROOM_EARLY": "Release room early",
  "RECHECK_ROOM": "Recheck room",
  "RELEASE_ROOM_LOADING": "Releasing room...",
  "CHECK_IN_LOADING": "Checking in...",
  "RELEASE_ROOM_EARLY_LOADING": "Releasing room early...",
  "RECHECK_ROOM_LOADING": "Rechecking room...",
  "EDIT_RESERVATION": "Edit reservation",
  "DISCARD": "Discard",
  "BACK": "Back",
  "CHANGE": "Change",
  "CLOSE_PAGE": "Close page",
  "OPEN_ROOM_DETAILS": "Open room details",
  "OPEN_CATERING_LIST": "Open catering list",
  "OPEN_EQUIPMENT_LIST": "Open equipment list",
  "ONLINE_MEETING_LINK": "Online meeting link",
  "ROOM_OCCURRENCES_DETAIL": "Room occurrrences detail",
  "CONTINUE": "Continue",
  "BUTTON_REMOVE": "Remove"
}
