{
  "SESSION_EXPIRED_ERROR_TITLE": "Session expired",
  "SESSION_EXPIRED_ERROR_DESCRIPTION": "Your session has expired. You will have to refresh your browser to start a new session.",
  "SECURITY_ERROR_TITLE": "Security error",
  "SECURITY_ERROR_DESCRIPTION": "You do not have permission to perform the action.",
  "SECURITY_ERROR_ACTION": "Contact your TRIRIGA administrator for assistance.",
  "GENERAL_ERROR_TITLE": "Error",
  "GENERAL_ERROR_DESCRIPTION": "An error occurred. Please contact your server administrator.",
  "RESERVATION_CREATE_ERROR": "Reservation could not be created.",
  "RESERVATION_UPDATE_ERROR": "Reservation could not be updated.",
  "MEETING_CREATE_ERROR": "Online meeting could not be created.",
  "MEETING_UPDATE_ERROR": "Online meeting could not be updated.",
  "MEETING_DELETE_ERROR": "Online meeting could not be deleted.",
  "PEOPLE_LIST_ERROR": "The list of people could not be retrieved.",
  "RECURRENCE_GET_ERROR": "Recurrence details cannot be retrieved.",
  "EXCHANGE_GET_SCHEDULE_ERROR": "Attendees' schedules cannot be retrieved.",
  "EXCHANGE_GET_USER_ERROR": "Exchange user cannot be retrieved.",
  "EXCHANGE_GET_DELEGATE_CALENDARS_ERROR": "Exchange calendars cannot be retrieved",
  "MY_CALENDAR_ERROR": "Calendar events could not be retrieved.",
  "RESOURCES_SCHEDULE_ERROR": "Rooms' schedules cannot be retrieved.",
  "RESOURCES_AVAILABILITY_ERROR": "Rooms' availability cannot be retrieved.",
  "CHECK_IN_DATA_FETCH_ERROR": "Check-in data could not be retrieved for some upcoming reservations.",
  "NO_PERMISSION": "You do not have permission to view this page",
  "NOT_AUTHORIZED": "Not Authorized"
}
