{
  "RESERVATION_LIST_PAGE_TITLE": "Agenda",
  "MEETING": "Meeting room",
  "WORKSPACE": "Workstation",
  "OFFICE": "Office",
  "OPEN_MENU": "Open menu",
  "CLOSE_MENU": "Close menu",
  "SIDE_NAVIGATION": "Side navigation",
  "APP_TITLE": "Room Reservation",
  "APP_HOME": "Home",
  "APP_LOGOUT": "Log off",
  "NEW_RESERVATION": "New Reservation",
  "CREATE_NEW_MEETING": "Reserve a meeting room",
  "CREATE_NEW_WORKSPACE": "Reserve a workstation",
  "CREATE_NEW_OFFICE": "Reserve an office",
  "CAPACITY": "Capacity",
  "COLLATERAL_TYPE": "Collateral",
  "REQUEST_FOR": "Who is This Request For?",
  "NUMBER_IS_NOT_VALID": "Number is not valid",
  "ROOM_AVAILABLE": "room available",
  "ROOMS_AVAILABLE": "rooms available",
  "WORKSPACE_AVAILABLE": "workstation available",
  "WORKSPACES_AVAILABLE": "workstations available",
  "OFFICE_AVAILABLE": "office available",
  "OFFICES_AVAILABLE": "offices available",
  "CHECKED": "checked",
  "TOTAL": "total",
  "SELECTED": "selected",
  "CHECK_MORE": "Check more",
  "SEARCH_THIS_AREA": "Search this area",
  "EXCHANGE_AUTHENTICATION_HEADER": "Authenticating with Microsoft",
  "EXCHANGE_AUTHENTICATION_SUB_HEADER": "Authentication is required to continue.",
  "EXCHANGE_AUTHENTICATION_TEXT": "If you are not already authenticated, you will be prompted to sign in with your Microsoft user name and password.",
  "POPUP_BLOCKED_HEADER": "Popup blocked",
  "POPUP_BLOCKED_SUB_HEADER": "Microsoft sign in requires a popup to display. Popups are blocked in this browser.",
  "POPUP_BLOCKED_TEXT": "Allow popups in the browser settings, then try again.",
  "EXCHANGE_AUTH_FAILED_HEADER": "Authentication failed",
  "EXCHANGE_AUTH_FAILED_SUB_HEADER": "The authentication request with Microsoft did not complete.",
  "YOU": "You",
  "CHECK_MORE_TOOLTIP": "Select \"Check more\" to check more spaces for availability. Add filters to focus your search results. ",
  "SEARCH_THIS_AREA_TOOLTIP": "After you zoom or pan, select \"Search this area\" to search for spaces in the selected view.",
  "CHANGE_USER": "Change",
  "CALENDAR_OWNER": "Calendar Owner",
  "CALENDAR_UNAVAILABLE_NOTE": "One or more calendars are unavailable, To make reservations on a calendar, verify that a people record exists in TRIRIGA with an email address that matches the email address of the calendar owner.",
  "USER_CALENDAR_LEGEND": "List of user calendars",
  "REFRESH": "refresh",
  "CALENDAR": "calendar",
  "CHANGE_USER_CALENDAR": "change user calendars",
  "FILTERS_LABEL": "Add or remove filters",
  "ADD_FILTERS": "Add filters",
  "AMENITIES": "Amenities",
  "NO_WORKSPACES_ADDED_YET": "No workstations added yet",
  "SELECT_COLLEAGUE_RESERVATION": "Select a colleague's reservation",
  "ORG_NAME": "CISA"
}
