{
  "TYPE_HEADING": "Type",
  "NONE": "None",
  "DAILY": "Daily",
  "DAILY_HEADING": "Daily",
  "DAILY_EVERY": "Every",
  "DAILY_DAYS_UNIT": "day(s)",
  "DAILY_WEEKDAY": "Every weekday",
  "DAILY_WEEKEND_DAY": "Every weekend day",
  "WEEKLY": "Weekly",
  "WEEKLY_HEADING": "Weekly",
  "WEEKLY_WEEKS_UNIT": "week(s)",
  "MONTHLY": "Monthly",
  "MONTHLY_HEADING": "Monthly",
  "MONTHLY_MONTHS_UNIT": "month(s)",
  "ON": "on",
  "YEARLY": "Yearly",
  "YEARLY_HEADING": "Yearly",
  "YEARLY_YEARS_UNIT": "year(s)",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "REPEAT_EVERY": "Repeat every",
  "REPEATS": "Repeats",
  "DAY": "Day",
  "WEEK_OF_FIRST": "First",
  "WEEK_OF_SECOND": "Second",
  "WEEK_OF_THIRD": "Third",
  "WEEK_OF_FOURTH": "Fourth",
  "WEEK_OF_LAST": "Last",
  "WEEKDAY": "Weekday",
  "WEEKEND_DAY": "Weekend day",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "END_HEADING": "End",
  "END_AFTER": "End after",
  "END_DATE": "End date",
  "NO_END_DATE": "No end",
  "END_AFTER_OCCURENCES": "End after",
  "RECURRENCE_YEARLY_DAY_MONTH": "Recurrence Yearly day of month",
  "RECURRENCE_DAY_OF_MONTH": "Recurrence day of month"
}
