{
  "STEP_DETAILS": "Define meeting details",
  "OPTIONAL": "Optional",
  "STEP_TIME": "Set time and date",
  "STEP_ROOM": "Find room",
  "STEP_CONFIRMATION": "Confirmation",
  "STEP_MEETING_DETAILS": "Description",
  "STEP_MEETING_DETAILS_OPTIONAL": "Description (optional)",
  "STEP_MEETING_COST_SUMMARY": "Reservation cost summary",
  "STEP_MEETING_EQUIPMENT_DETAILS": "Equipment details",
  "STEP_MEETING_SUBJECT": "Title",
  "STEP_MEETING_ADDITIONAL_LOCATION_INFO": "Additional location information",
  "STEP_MEETING_ADDITIONAL_LOCATION_INFO_OPTIONAL": "Additional location information (optional)",
  "STEP_MEETING_ATTENDEES": "Attendees",
  "STEP_MEETING_SUBJECT_EXAMPLE": "For example, Team sync",
  "STEP_MEETING_EQUIPMENT": "Equipment",
  "STEP_LOCATION_DESCRIPTION": "Rooms",
  "STEP_WORKSPACES_DESCRIPTION": "Workstation",
  "STEP_OFFICE_DESCRIPTION": "Office",
  "STEP_LOCATION_MORE_OPTIONS": "More options",
  "STEP_LOCATION_LESS_OPTIONS": "Fewer options",
  "CHANGE_LOCATION_DESCRIPTION": "Location",
  "CHANGE_LOCATION": "Change location",
  "CLEAR_LOCATION": "Clear location",
  "ADD_LOCATION": "Add a location",
  "NO_LOCATION_SELECTED": "No location selected.",
  "STEP_ROOM_SEARCH_DESCRIPTION": "Select room",
  "STEP_WORKSPACE_SEARCH_DESCRIPTION": "Select workstation",
  "STEP_OFFICE_SEARCH_DESCRIPTION": "Select Office Space",
  "NO_ROOM_FOUND": "No rooms were found.",
  "NO_WORKSPACE_FOUND": "No workstations were found.",
  "NO_OFFICE_FOUND": "No offices were found.",
  "STEP_ROOM_DETAIL_LOCATION": "Location",
  "STEP_ROOM_DETAIL_OWNER": "Owner",
  "STEP_ROOM_DETAIL_COORDINATOR": "Coordinator",
  "STEP_ROOM_DETAIL_COST": "Cost",
  "STEP_ROOM_SEARCH_SELECT_FLOOR": "Select floor",
  "STEP_ROOM_DETAIL_FLOOR_PLAN": "Floor plan",
  "STEP_ROOM_DETAIL_NO_FLOOR_PLAN": "Floor plan unavailable.",
  "STEP_ROOM_SEARCH_FILTER_DESCRIPTION": "Add filters",
  "STEP_ROOM_SEARCH_FILTER_LAYOUT_LABEL": "Layout",
  "STEP_ROOM_SEARCH_FILTER_COLLATERAL_LABEL": "Collateral Type",
  "STEP_ROOM_SEARCH_FILTER_SPACE_DETAILS": "Space Details",
  "STEP_ROOM_SEARCH_FILTER_COLLATERAL_ANY": "Any",
  "STEP_ROOM_SEARCH_FILTER_LAYOUT_ANY": "Any",
  "STEP_ROOM_SEARCH_FILTER_CAPACITY": "Capacity",
  "STEP_ROOM_SEARCH_FILTER_AMENITIES": "Amenities",
  "STEP_ROOM_SEARCH_FILTER_FLOORS": "Floors",
  "STEP_ROOM_SEARCH_FILTER_SELECT_All": "Select all",
  "STEP_ROOM_SEARCH_FILTER_CLEAR_ALL": "Unselect all",
  "STEP_ROOM_SEARCH_FILTER_CATERING": "Catering",
  "STEP_ROOM_SEARCH_FILTER_ACCESSIBLE": "Accessible",
  "STEP_ROOM_SEARCH_FILTER_NETWORK_CONNECTION": "Network connection",
  "STEP_ROOM_SEARCH_FILTER_PROJECTOR": "Projector",
  "STEP_ROOM_SEARCH_FILTER_TELEPHONE_CONFERENCE": "Telephone conference",
  "STEP_ROOM_SEARCH_FILTER_VIDEO_CONFERENCE": "Video conference",
  "STEP_ROOM_SEARCH_FILTER_WHITEBOARD": "Whiteboard",
  "STEP_ROOM_SEARCH_FILTER_IP_PHONE": "IP Phone",
  "STEP_ROOM_SEARCH_FILTER_NATURAL_LIGHT": "Natural light",
  "STEP_ROOM_SEARCH_FILTER_ADJUSTABLE_HEIGHT_DESK": "Adjustable height desk",
  "STEP_ROOM_SEARCH_FILTER_NOISE_BARRIER": "Noise Barrier",
  "STEP_ROOM_SEARCH_DELL_PRO_2X_DOCKING_STATION": "Dell Pro 2X Docking Station",
  "STEP_ROOM_SEARCH_NETWORK_TYPE_A": "Network Type A",
  "STEP_ROOM_SEARCH_REQUEST_FOR": "Who is This Request For?",
  "STEP_ROOM_SEARCH_HP_ULTRASLIM": "HP Ultraslim Docking Station",
  "STEP_ROOM_SEARCH_HP_USB_G5": "HP USB-C G5 Docking Station",
  "STEP_ROOM_SEARCH_NETWORK_TYPE_B": "Network Type B",
  "STEP_ROOM_SEARCH_NETWORK_TYPE_C": "Network Type C",
  "STEP_ROOM_SEARCH_NETWORK_TYPE_CAL": "Network Type CAL",
  "STEP_ROOM_SEARCH_NETWORK_TYPE_M": "Network Type M",
  "STEP_ROOM_SEARCH_NETWORK_TYPE_TEN": "Network Type TEN",
  "STEP_ROOM_SEARCH_NETWORK_TYPE_TM": "Network Type TM",
  "STEP_ROOM_SEARCH_UNIVERSAL_DOCKING_STATION": "Universal Docking Station", 
  "STEP_ROOM_SEARCH_FILTER_SMART_WHITEBOARD": "Smart Whiteboard",
  "STEP_ROOM_SEARCH_FILTER_PIV_ENROLLMENT": "PIV Enrollment Station",
  "STEP_ROOM_SEARCH_FILTER_HDMI": "HDMI",
  "STEP_ROOM_SEARCH_FILTER_DELL_OPW_395": "Dell OPW395",
  "STEP_ROOM_SEARCH_FILTER_DELL_WYSE_5070": "Dell WYSE 5070 Thin Client",
  "STEP_ROOM_SEARCH_FILTER_NETWORK_TYPE_COOL": "Network Type COOL",
  "STEP_ROOM_SEARCH_FILTER_NETWORK_TYPE_C": "Network Type C",
  "STEP_ROOM_SEARCH_FILTER_NETWORK_TYPE_N": "Network Type N",
  "STEP_ROOM_SEARCH_FILTER_DELL_K09A": "DELL K09A",
  "STEP_ROOM_SEARCH_FILTER_DELL_WYSE_3040": "Dell WYSE3040",
  "STEP_ROOM_SEARCH_FILTER_DELL_WYSE": "DELL WYSE",  
  "STEP_ROOM_SEARCH_FILTER_NETWORK_TYPE_F": "Network Type F",
  "STEP_ROOM_SEARCH_FILTER_NETWORK_TYPE_G": "Network Type G",
  "STEP_ROOM_SEARCH_FILTER_NETWORK_TYPE_MOE": "Network Type MOE",
  "STEP_ROOM_SEARCH_FILTER_VTC": "VTC (Collateral)",
  "STEP_ROOM_SEARCH_FILTER_MS_TEAMS": "MS Teams",
  "STEP_ROOM_SEARCH_FILTER_SURFACE_HUB": "Surface Hub",
  "STEP_ROOM_SEARCH_MEETS_OCCURRENCES": "Meets {1} of {2} occurrences",
  "STEP_ROOM_EXCEPTIONS_DESCRIPTION": "({0} of {1} exceptions resolved)",
  "STEP_ROOM_UNRESOLVED_EXCEPTIONS_WARNING_TITLE": "Some meeting occurrences have unresolved exceptions",
  "STEP_ROOM_UNRESOLVED_EXCEPTIONS_WARNING_DESCRIPTION": "You can still create the reservation, but you will need to resolve the exceptions before the affected occurrences occur.",
  "STEP_ROOM_SELECTED_ROOM": "Selected room",
  "STEP_ROOM_EQUIPMENT_AVAILABLE": "Available equipment",
  "STEP_TIME_DESCRIPTION": "Date and time",
  "STEP_ROOM_NO_LOCATIONS_SELECTED_SEARCH_FAVORITES": "No location is selected, so favorite rooms are searched",
  "STEP_WORKSPACE_NO_LOCATIONS_SELECTED_SEARCH_FAVORITES": "No location is selected, so favorite workstations are searched",
  "STEP_OFFICE_NO_LOCATIONS_SELECTED_SEARCH_FAVORITES": "No location is selected, so favorite offices are searched",
  "STEP_ROOM_NO_FLOOR_SELECTED_SEARCH_FAVORITES": "No floor is selected, so favorite rooms are searched in this building",
  "STEP_WORKSPACE_NO_FLOOR_SELECTED_SEARCH_FAVORITES": "No floor is selected, so favorite workstations are searched in this building",
  "STEP_OFFICE_NO_FLOOR_SELECTED_SEARCH_FAVORITES": "No floor is selected, so favorite offices are searched in this building",
  "STEP_ROOM_NO_FLOOR_ROUTED_SELECTED_SEARCH_FAVORITES": "No floor is selected, so selected room is shown in this building",
  "STEP_WORKSPACE_NO_FLOOR_ROUTED_SELECTED_SEARCH_FAVORITES": "No floor is selected, so selected workstation is shown in this building",
  "STEP_OFFICE_NO_FLOOR_ROUTED_SELECTED_SEARCH_FAVORITES": "No floor is selected, so selected office is shown in this building",
  "STEP_ROOM_NO_FLOORS_WITH_FLOORPLAN": "No floorplan available.",
  "STEP_TIME_VIEW_AVAILABLE_TIME": "View available time",
  "STEP_TIME_START_DATE": "Start date",
  "STEP_TIME_MEETING_START_DATE_INVALID": "This meeting is being created in the past",
  "STEP_TIME_MEETING_DATE_INVALID": "Date is not valid",
  "STEP_TIME_START_TIME": "Start time",
  "STEP_TIME_END_DATE": "End date",
  "STEP_TIME_END_TIME": "End time",
  "STEP_TIME_START_TIME_INVALID": "Time is not valid",
  "STEP_TIME_MEETING_DURATION": "Meeting duration",
  "STEP_TIME_TIMEZONE": "Time zone",
  "STEP_TIME_TIMEZONE_STATUS_TITLE": "Time zone of location",
  "STEP_TIME_TIMEZONE_STATUS_TEXT": "{1} is in {2}.",
  "STEP_TIME_TIMEZONE_STATUS_TEXT_MULTIPLE_LOCATION": "Your selected locations are in {1}.",
  "STEP_TIME_MULTIPLE_TIMEZONE_ROOMS_STATUS": "The selected rooms for this reservation are in multiple time zones.",
  "LOCAL": "(Local)",
  "STEP_TIME_DURATION_NOT_VALID": "Duration is not valid",
  "STEP_TIME_DURATION_UOM_MINUTES": "minutes",
  "STEP_TIME_DURATION_UOM_HOURS": "hours",
  "STEP_TIME_ALL_DAY": "All day event",
  "STEP_TIME_ALLDAY": "All day",
  "STEP_TIME_MORNING": "Morning",
  "STEP_TIME_AFTERNOON": "Afternoon",
  "STEP_TIME_MEETING_NO_RECURRENCES": "This meeting does not repeat.",
  "STEP_TIME_WORKSPACE_NO_RECURRENCES": "This workstation reservation does not repeat",
  "STEP_TIME_MEETING_CHANGE_MEETING_RECURRENCE": "Change meeting recurrence",
  "STEP_TIME_AVAILABILITY": "Availability",
  "STEP_TIME_AVAILABILITY_ROOMS": "Rooms",
  "STEP_TIME_ATTENDEES_AVAILABLE": "{1} of {2} attendees available",
  "STEP_TIME_ATTENDEES_UNAVAILABLE": "{1} unavailable",
  "STEP_TIME_ATTENDEES_UNKNOWN": "{1} unknown",
  "MEETING_SUCESSFULY_CREATED": "Meeting created",
  "WORKSPACE_SUCCESSFULLY_CREATED": "Workstation reservation created",
  "OFFICE_SUCCESSFULLY_CREATED": "Office reservation created",  
  "MEETING_SUCESSFULY_UPDATED": "Meeting updated",
  "WORKSPACE_SUCCESSFULLY_UPDATED": "Workstation reservation updated",
  "OFFICE_SUCCESSFULLY_UPDATED": "Office reservation updated", 
  "SUMMARY_TITLE": "Reserve a meeting room",
  "ROOM_UNAVAILABLE": "This room is not available to reserve.",
  "WORKSPACE_UNAVAILABLE": "Unavailable for selected time",
  "OFFICE_UNAVAILABLE": "Unavailable for selected time", 
  "ROOM_REQUESTABLE": "Reservation of this room has a cost and requires approval by the owner.",
  "WORKSPACE_REQUESTABLE": "Reservation of this workstation has a cost and requires approval by the owner.",
  "ROOM_PRIVATE": "This room is private. Please contact the reservation coordinator to reserve.",
  "ROOM_PRIVATE_OWNER": "This room is private.",
  "WORKSPACE_PRIVATE": "This workstation is private. Please contact the reservation coordinator to reserve.",
  "WORKSPACE_PRIVATE_OWNER": "This workstation is private.",
  "UNAVAILABLE": "Unavailable",
  "REQUESTABLE": "Requestable",
  "REQUIRE_OWNERS_APPROVAL": "Requires owner's approval",
  "ORGANIZER": "Organizer",
  "NO_REPLY": "No reply",
  "SENT_BY": "sent by",
  "OWNER_SENT_BY_DELEGATE": "{0} (sent by {1})",
  "TENTATIVE": "Tentative",
  "ACCEPTED": "Accepted",
  "EVENT_DETAIL_PAGE_ORGANIZER_TEXT": "You are the meeting organizer.",
  "ROOM_ONLY_NOTIFICATION_TITLE": "Reservation is not in Exchange",
  "ROOM_ONLY_NOTIFICATION_TEXT": "To convert this reservation into a full Microsoft Exchange event that appears in Microsoft Outlook, select \"Sync with Exchange\".",
  "COST_SUMMARY_NOTIFICATION_TITLE": "There are estimated charges for this reservation.",
  "COST_SUMMARY_NOTIFICATION_TEXT": "Location and equipment charges can include usage rates and costs for setup/breakdown of non-standard layouts. For recurring reservations, the charges are per occurrence.",
  "COST_SUMMARY_NOTIFICATION_CREATE_REVIEW_TEXT": "Select \"Create and Review\" to create the reservation and view the list of associated costs. You will be able to make changes after creating the reservation.",
  "COST_SUMMARY_NOTIFICATION_UPDATE_REVIEW_TITLE": "The estimated charges for this reservation have changed.",
  "COST_SUMMARY_NOTIFICATION_UPDATE_REVIEW_TEXT": "Changes made to the associated costs are not reflected in the following table. Select \"Update and Review\" to see an updated list of associated costs.",
  "ROOM_APPROVED": "Approved",
  "ROOM_DECLINED": "Declined",
  "ROOM_PENDING": "Pending",
  "ROOM_ONLY": "Room only",
  "OWNERS_LABEL": "Owner:",
  "PRIVATE": "Private",
  "ROOM_HOLD_EXPIRES_IN": "Room hold expires in",
  "ROOM_HOLD_EXPIRED": "Room hold time expired",
  "OFFICE_HOLD_EXPIRES_IN": "Office hold expires in", 
  "OFFICE_HOLD_EXPIRED": "Office hold time expired", 
  "WORKSPACE_HOLD_EXPIRES_IN": "Workstation hold expires in",
  "WORKSPACE_HOLD_EXPIRED": "Workstation hold time expired",
  "WORKSPACE_ATTRIBUTES": "Attributes",
  "WORKSPACE_VIEW_FLOORPLAN": "View floor plan",
  "WORKSPACE_HIDE_FLOORPLAN": "Hide floor plan",
  "NO_MACTHES_FOUND": "No matches found for",
  "ADD_ATTENDEE_PLACEHOLDER": "Type the names of your attendees",
  "ADD_VALID_ATTENDEE": "Add a valid attendee",
  "REMOVE_ATTENDEE": "Remove attendee",
  "SUGGESTED": "Suggested",
  "ROOM_HAS_UNAVAILABLE_DATES": "This room can be reserved for all available dates. Alternate times and/or rooms will need to be reserved for the unavailable dates listed above.",
  "WORKSPACE_SUBJECT": "Workstation reservation for {1}",
  "OFFICE_SUBJECT" : "Office reservation for {1}", 
  "TODAY": "Today",
  "NOW": "Now",
  "TOMORROW": "Tomorrow",
  "MORNING": "Morning (8am - 12pm)",
  "AFTERNOON": "Afternoon (12pm - 5pm)",
  "ALLDAY": "All day (8am - 5pm)",
  "DAY_HEADING": "Day",
  "TIME_HEADING": "Time",
  "ROOM_COUNT": "1 of {1} rooms",
  "AVAILABLE": "Available",
  "COLLEAGUE": "Colleague",
  "UNKNOWN": "Unknown",
  "STEP_MEETING_CATERING": "Catering",
  "STEP_ROOM_CATERING_AVAILABLE": "Available items",
  "STEP_ROOM_ORDER_SUMMARY": "Order summary",
  "ADD_OR_EDIT_ITEMS": "Add or Edit items",
  "STEP_ADDITIONAL_INFORMATION": "Additional information",
  "STEP_ADDITIONAL_ORDER_NAME": "Order name (optional)",
  "STEP_ADDITIONAL_DELIVERY_DATE": "Delivery date",
  "STEP_ADDITIONAL_DELIVERY_TIME": "Delivery time",
  "STEP_ROOMS_INSTRUCTIONS": "Instructions",
  "STEP_ROOMS_ADD_INSTRUCTIONS": "Add instructions",
  "STEP_ROOMS_EDIT_INSTRUCTIONS": "Edit instructions",
  "NO_ATTENDEES": "No attendees",
  "ITEMS": "Items",
  "ORDER_TOTAL": "Order total",
  "QUANTITY": "Quantity",
  "RESPONSE_STATUS_MESSAGE": "You have {1} this reservation",
  "TENTATIVELY_ACCEPTED": "tentatively accepted",
  "NOT_RESPONDED": "not responded",
  "MEETING_OWNER": "Meeting owner",
  "EDIT_YOUR_RESPONSE": "Edit your response",
  "ACCEPT": "Accept",
  "TENTATIVELT_ACCEPT": "Tentatively accept",
  "DECLINE": "Decline",
  "REPEATING_EVENT": "This is a repeating event",
  "UPDATE_OCCURENCE": "This meeting only",
  "UPDATE_SERIES": "All future occurrences",
  "STEP_MEETING_ONLINE_MEETING": "Online meeting",
  "ONLINE_MEETING_INFORMATION": "Online meeting information",
  "MEETING_NAME": "Name",
  "MEETING_URL": "URL",
  "MEETING_CALL_IN_INFO": "Call-in information",
  "MEETING_CALL_IN_INFO_OPTIONAL": "Call-in information (optional)",
  "MEETING_PASSWORD": "Password",
  "MEETING_PASSWORD_OPTIONAL": "Password (optional)",
  "SET_DEFAULT_MEETING": "Set this as my default",
  "ONLINE_MEETING_ROOM_NAME": "Online meeting room name",
  "ONLINE_MEETING_URL_EXAMPLE": "https://www.example.com",
  "NONE": "None",
  "ADD_NEW": "Add new",
  "DISPLAY_ONLINE_MEETING": "Display online meeting",
  "DEFAULT": "default",
  "DELETE_MEETING": "Delete meeting",
  "DELETE_MEETING_DESCRIPTION": "Are you sure you want to delete your meeting? This action cannot be undone.",
  "DELETE_OCCURRENCE": "Delete this occurrence only",
  "DELETE_SERIES": "Delete series",
  "EDIT_OCCURRENCE": "Edit this occurrence only",
  "EDIT_SERIES": "Edit series",
  "DELETE_CATERING_ORDER": "Are you sure you want to delete this order?",
  "CHECK_IN_EXPIRING_COUNTDOWN": "Check-in expires in",
  "CHECKED_IN": "Checked in.",
  "ROOM_RELEASED_EARLY": "Room released early.",
  "CHECK_IN_EXPIRED": "Check-in expired. The room reservations are cancelled.",
  "FOOD_ORDER": "Food order",
  "PURCHASE_ORDERS_NOT_CREATED_TITLE": "Purchase order was not created yet",
  "PURCHASE_ORDERS_NOT_CREATED_TEXT": "A purchase order was not created for this food order. Check again in a few minutes or ask an administrator to check the service wake-up duration.",
  "REMOVE_FROM_ORDER": "Remove from order",
  "CATERING_ORDER": "Catering order",
  "CATERING_ORDER_DETAIL": "Order Details",
  "CREATED": "created",
  "DISCARD_CHANGES": "Discard Changes?",
  "DISCARD_CATERING_MESSAGE": "Closing catering will discard your changes.",
  "OCCURRENCE_EXCEPTION": "Occurrence exceptions",
  "ROOM": "Room",
  "DATE": "Date",
  "CHOOSE_A_ROOM": "Choose a room",
  "CHOOSE_A_ROOM_FOR": "Choose a room for",
  "EXCEPTIONS": "exceptions",
  "RESOLVED": "resolved",
  "SPACE_TIME_ZONE_DIFFERENCE": "This location is in {1} (GMT {2})",
  "SEARCH_BY_NAME": "Search by name or ID",
  "FIND_AVAILABLE_ROOMS": "Find available rooms",
  "SEARCH": "Search",
  "RECENT_SEARCHES": "Recent searches",
  "SEARCH_RESULTS_FOR": "Search result for: ",
  "CLEAR": "Clear",
  "STEP_ADDITIONAL_DELIVERY_DATE_TIME": "Delivery",
  "STEP_ADDITIONAL_PURCHASE_ORDER_STATUS": "Purchase order status",
  "STEP_ADDITIONAL_PURCHASE_ORDER_ID": "Purchase order ID",
  "CHANGE_MEETING_OWNER_MESSAGE": "The meeting owner will be shown to invitees as \"[owner's name] sent by [delegate's name]\"",
  "TITLE_CALENDAR_NOT_AVAILABLE": "One or more calendars are unavailable",
  "DESCRIPTION_CALENDAR_NOT_AVAILABLE": "To make reservations on a calendar, verify that a people record exists in TRIRIGA with an email address that matches the email address of the calendar owner.",
  "CLEAR_BUILDING_FILTER": "Clear building filter",
  "RESERVATION_SERVICE_HEADER": "Reservation service",
  "ESTIMATED_COST_HEADER": "Estimated cost",
  "ACCOUNT_CODE_HEADER": "Account code",
  "ACCOUNT_CODE_PLACEHOLDER": "Enter account code",
  "RESERVATION_CHARGES_TITLE": "Room charges",
  "RESERVATION_USAGE_FEE": "Room usage fee",
  "RESERVATION_LAYOUT_FEE": "Layout change fee",
  "CATERING_TITLE": "Catering",
  "EQUIPMENT_TITLE": "Equipment",
  "COST_SUMMARY_TOTAL_TITLE": "Total",
  "FOOD_SERVICES": "Food services",
  "NO_COST_RESERVATION": "There are no costs associated with this reservation.",
  "NO_SUMMARY_VALUE_CALCULATED": "No summary value was calculated because one or more values have different currency units",
  "RESERVATION_TIME_AND_SUBJECT_TEXT": "Meeting from {1} to {2}, meeting name",
  "ROOM_AND_BUILDING_TEXT": "room name {1}, building name {2}",
  "DELEGATE_CALENDAR_LABEL": "Current delegate name {1} and email {2}",
  "ACCOUNT_CODE_ENTER": "Account code input field",
  "COST_SUMMARY_HEADER_COLUMN": "Header, Column {1}, {2}",
  "COST_SUMMARY_HEADER_ROW": "Row {1}, column {2}",
  "RECURRING_ROOM_EXCEPTION_WARNING_TITLE": "Room exceptions",
  "RECURRING_ROOM_EXCEPTION_WARNING_DESCRIPTION": "The catering or equipment orders for this reservation apply to the original room only. Open each room exception in the series to add any new catering or equipment orders.",
  "ALL_OCCURRENCE_HAS_RESOURCE_INFO": "This reservation series was created from Microsoft Outlook. You cannot edit the series from here. Instead, go to the series in Outlook to edit this reservation series.",
  "CATERING_WARNING_MESSAGE_FOR_PAST_START_DATE_TITLE": "Catering order cannot be added or updated",
  "CATERING_WARNING_MESSAGE_FOR_PAST_START_DATE": "The catering order cannot be added or updated for the selected room. The reservation start date is set earlier than the earliest time that is set in the catering service contract. Instead, the catering order can be cancelled. ",
  "COMMAND_CONTROLS_INFORMATION": "Command controls to access TinyMCE editor",
  "SEARCH_COLLEAGUES_MODAL_TITLE": "Search for a colleague's reservation",
  "SEARCH_COLLEAGUES_MODAL_DESCRIPTION": "Type a colleague's name to see related reservations, then find nearby worktations. This option overrides your currently selected location, date and time.",
  "SEARCH_COLLEAGUE_CLEAR_LABEL": "Clear search input",
  "RESERVATION_LIST_MENU_ITEM": "Reservation list",
  "CHANGE_COLLEAGUE_MENU_ITEM": "Change colleague",
  "CLEAR_COLLEAGUE_MENU_ITEM": "Clear colleague",
  "SELECT_LOCATION": "Select a location",
  "COLLEAGUE_RESERVATION": "Colleague's reservation",
  "STEP_ASSIGNED_SEAT": "Assigned seat",
  "NO_COLLEAGUE_RESERVATION_HEADER": "No reservations found",
  "NO_COLLEAGUE_RESERVATION_CONTENT_LINE": "No reservations were found for your selected \ncolleague, Some people may have chosen to not \nshare their reservations.",
  "COLLEAGUE_RESERVED_BY": "Reserved by"
}
