{
  "SEARCH_LOCATION_PLACEHOLDER": "Search for buildings by name, also known by name, region, city, state",
  "SEARCH_LOCATION_CLEAR_LABEL": "Clear search input",
  "SCAN_QR_CODE_TITLE": "Scan QR code",
  "SCAN_QR_CODE_DESCRIPTION": "To scan, align the QR code to fill the frame.",
  "SCAN_BAR_CODE_TITLE": "Scan bar code",
  "SCAN_BAR_CODE_DESCRIPTION": "To scan, align the barcode to fill the frame.",
  "SCANNING": "Scanning...",
  "ROOM_FOUND": "Workspace found",
  "QR_ROOM_NOT_FOUND": "No workspace was found to match the scanned QR code.",
  "BAR_ROOM_NOT_FOUND": "No workspace  was found to match the scanned bar code.",
  "ROOM_NOT_AVAILABLE": "Workspace is not available for the selected time.",
  "ROOM_HAS_ALREADY_ADDED": "Workspace has already been added to the reservation.",
  "SELECT": "Select",
  "SCAN_ANOTHER": "Scan another",
  "QR_TIME_OUT": "Scan timed out. A QR code was not recognized",
  "BAR_TIME_OUT": "Scan timed out. A bar code was not recognized",
  "TRY_AGAIN": "Try again"
}
