.equipmentListItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid $ui-03;
  padding: $spacing-05;
  background-color: $ui-01;
  min-height: 51px;

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
  }

  &__image {
    height: 80px;
    width: 80px;
    flex-shrink: 0;
  }

  &__header {
    display: flex;
    flex-direction: row;
    cursor: pointer;
  }

  [dir="ltr"] &__equipmentDetails {
    padding: $spacing-04 0 0 $spacing-04;
  }

  [dir="rtl"] &__equipmentDetails {
    padding: $spacing-04 $spacing-04 0 0;
  }

  &__equipmentDetails div:first-child {
    color: $link-01;
    margin-bottom: $spacing-02;
  }

  &__equipmentDetails div:last-child {
    margin-top: $spacing-02;
  }

  &__description,
  &__availability {
    @include type-style("helper-text-01");
  }

  [dir="ltr"] &__availability span {
    margin-left: $spacing-02;
  }

  [dir="rtl"] &__availability span {
    margin-right: $spacing-02;
  }

  &__quantityInstructions {
    display: flex;
    padding-top: $spacing-02;
    justify-content: space-between;
    flex-wrap: wrap;
    .bx--form-item {
      order: 2;
    }
  }

  &__instructions {
    min-height: 40px;
    align-self: flex-end;
  }

  [dir="ltr"] &__instructions {
    padding-left: 0;
  }

  [dir="rtl"] &__instructions {
    padding-right: 0;
  }

  &__quantityInput {
    background-color: #f4f4f4;
    font-size: 12px;
  }

  [dir="ltr"] &__quantityInput {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__quantityInput {
    margin-left: $spacing-03;
  }

  .#{$prefix}--form-item {
    flex-grow: 0;
  }

  @media only screen and (min-width: $medium-layout-width) {
    &__quantityInput {
      width: 224px;
    }

    [dir="ltr"] &__quantityInput {
      margin-right: 0;
    }

    [dir="rtl"] &__quantityInput {
      margin-left: 0;
    }
  }

  @media only screen and (max-width: $medium-layout-width - 1) {
    .#{$prefix}--select-input,
    .#{$prefix}--select-input__wrapper {
      width: auto;
    }
  }

  &__modalInstructions .#{$prefix}--modal-content {
    margin-bottom: $spacing-05;
    overflow-y: hidden;
  }

  &__modalInstructions .#{$prefix}--form-item {
    max-height: 400px;
  }

  &__modalInstructions .#{$prefix}--text-area__wrapper {
    max-height: inherit;
  }

  &__instructionsText {
    width: 100%;
    max-height: inherit;
  }

  &__quantityAndInstuctionsLabel {
    @include type-style("body-short-01");
    margin-bottom: 0;
    margin-top: $spacing-04;
  }

  &__readOnlyInstructions {
    line-height: 1.25rem;
    word-break: break-word;
    margin-top: $spacing-04;
  }

  &__readOnlyPageInstructions {
    margin-top: 0;
  }
}
