/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.roomListItem {
  display: flex;
  flex-direction: column;
  background-color: $ui-01;
  flex-shrink: 0;

  &--disabled {
    background-color: $ui-02;
  }
  &--reserved {
    background-color: $gray-20 !important;
  }

  &__reservedRoom {
    color: $background !important;
  }

  [dir="ltr"] & {
    padding-left: $layout-01;
  }

  [dir="rtl"] & {
    padding-right: $layout-01;
  }

  &__mainContainer {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
  }

  &__content {
    margin: $spacing-02 $spacing-03 $spacing-02 0;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
  }

  &__enableClick {
    cursor: pointer;
  }

  &__checkbox {
    flex-grow: 0;
    margin-top: $spacing-03 !important;
  }

  [dir="ltr"] &__checkbox {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__checkbox {
    margin-left: $spacing-03;
  }

  &__radiobutton {
    flex-grow: 0;
    margin-top: 10px !important;
  }

  .#{$prefix}--form-item {
    flex-grow: 0;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__name {
    min-height: rem(24px);
    display: flex;
    flex-direction: row;
    @include carbon--type-style("productive-heading-01");
    color: $link-01;
    flex-grow: 1;
    align-items: center;
    cursor: pointer;
  }

  &__reservedRoomName {
    color: $interactive-02 !important;
  }

  &__floorCapacity {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: $spacing-03;
  }

  &__floor {
    flex: 1;
  }

  &__capacity {
    flex: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__capacity svg {
    fill: $icon-02;
  }

  [dir="ltr"] &__capacity svg {
    margin-right: 4px;
  }

  [dir="rtl"] &__capacity svg {
    margin-left: 4px;
  }

  &__layout {
    align-self: flex-start;
    margin-bottom: $spacing-03;
  }

  &__workspaceType {
    align-self: flex-start;
    margin-bottom: $spacing-03;
  }

  &__amenities {
    margin-bottom: $spacing-03;
  }

  & .roomUnavailableInlineNotification,
  .roomRequestableInlineNotification,
  .roomPrivateInlineNotification {
    padding: $spacing-03 $spacing-01 $spacing-01 $spacing-01;
    flex-shrink: 0;
  }

  &__occurrences {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__occurrencesButton {
    padding: 0 $spacing-03 !important;
  }

  &__occurrencesButton:disabled {
    color: unset !important;
  }
}

.roomList {
  position: relative;

  &__loadingMore {
    width: auto;
  }

  & div[data-index] {
    border-top: 1px solid $ui-03;
  }

  & div[data-index]:first-of-type {
    border-top-width: 0;
  }
}

.reservationRoomList {
  display: flex;
  flex-direction: column;
  background-color: $ui-01;

  &__meetingRoomListItem:first-child {
    margin-top: $spacing-05;
  }

  &__meetingRoomListItem:last-child {
    margin-bottom: $spacing-05;
  }

  &__noLocationSelected {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $ui-01;
    border-top: 1px solid $ui-03;
    padding: $spacing-05;
    @include type-style("helper-text-01");
    color: $text-02;
    font-style: italic;
  }
}

.meetingRoomListItem,
.workspaceListItem {
  margin: $spacing-05 $spacing-04 0 $spacing-04;

  @media (min-width: $large-layout-width) {
    margin: $spacing-05 $spacing-05 0 $spacing-05;
  }

  &__roomDetails {
    background-color: $ui-02;
  }
}

.meetingRoomListItem,
.workspaceListItem,
.workspaceListReadOnly {
  display: flex;
  flex-direction: row;

  [dir="ltr"] &--unavailable {
    border-left-color: $disabled-03 !important;
  }

  [dir="rtl"] &--unavailable {
    border-right-color: $disabled-03 !important;
  }

  [dir="ltr"] &__workspaceStatusColor_declined {
    border-left-color: $support-01 !important;
  }
  [dir="rtl"] &__workspaceStatusColor_declined {
    border-right-color: $support-01 !important;
  }
  [dir="ltr"] &__workspaceStatusColor_reviewInProgress {
    border-left-color: $support-03 !important;
  }

  [dir="rtl"] &__workspaceStatusColor_reviewInProgress {
    border-right-color: $support-03 !important;
  }
  &__workspaceStatus {
    width: 100%;
    display: flex;
    align-items: center;
    color: $text-02;
    margin-top: $spacing-03;
  }

  &__workspaceStatus span {
    font-size: $spacing-04;
  }
  &__approvedIcon {
    fill: $support-02;
  }
  [dir="ltr"] &__approvedIcon {
    margin-right: $spacing-03;
  }
  [dir="rtl"] &__approvedIcon {
    margin-left: $spacing-03;
  }
  &__declinedIcon {
    fill: $support-01;
  }
  [dir="ltr"] &__declinedIcon {
    margin-right: $spacing-03;
  }
  [dir="rtl"] &__declinedIcon {
    margin-left: $spacing-03;
  }
  &__pendingIcon {
    fill: $support-03;
  }

  [dir="ltr"] &__pendingIcon {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__pendingIcon {
    margin-left: $spacing-03;
  }
  &__pending li {
    border-bottom: none !important;
    border-top: none !important;
  }
  &__pending li button {
    padding: 0 !important;
  }
  &__pending li button {
    padding: 0;
    min-height: $spacing-06;
  }

  &__pending li button[aria-expanded="true"] {
    min-height: $spacing-06;
  }
  &__pending li button:hover::before {
    background-color: $ui-01 !important;
  }

  &__pending li button:focus::before {
    border: 0px !important;
  }

  &__pending .bx--accordion__title {
    margin: 0 !important;
  }

  &__pending .bx--accordion__content {
    padding-bottom: 0px !important;
  }

  [dir="ltr"] &__pending .bx--accordion__content {
    padding-left: 0px !important;
  }

  [dir="rtl"] &__pendingIcon .bx--accordion__content {
    padding-right: 0px !important;
  }

  &__ownersDetails {
    color: $text-02;
    font-size: $spacing-04;
    line-height: initial;
    word-break: break-word;
  }

  &__ownersLabel {
    font-weight: 600;
  }

  [dir="ltr"] &__ownersLabel {
    margin-right: $spacing-01;
  }

  [dir="rtl"] &__ownersLabel {
    margin-left: $spacing-01;
  }
  &--unavailable &__name,
  &--unavailable &__floor,
  &--unavailable &__building {
    color: $ui-04;
  }

  &--unavailable &__buildingLocation {
    svg {
      fill: $ui-04;
    }
  }

  [dir="ltr"] & {
    border-left: solid 3px $focus;
  }

  [dir="rtl"] & {
    border-right: solid 3px $focus;
  }

  &__roomDetails {
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
    padding-top: $spacing-04;
    position: relative;
  }

  [dir="ltr"] &__roomDetails {
    padding-left: $spacing-04;
  }

  [dir="rtl"] &__roomDetails {
    padding-right: $spacing-04;
  }

  &__roomClassStatus {
    display: flex;
    align-items: center;
  }

  &__timeZoneStatus {
    margin-top: $spacing-02;
    width: fit-content;
  }

  [dir="ltr"] &__timeZoneStatus {
    margin-right: $spacing-08;
  }

  [dir="rtl"] &__timeZoneStatus {
    margin-left: $spacing-08;
  }

  &__removeButton {
    position: absolute !important;
    padding: $spacing-05;
    top: 0px;
  }

  &__locationIcon {
    flex-shrink: 0;
    fill: $icon-02;
  }

  &__name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: $link-01;
    height: $spacing-05;
  }

  &__name-favoriteIcon {
    display: flex;
    padding: $spacing-02 0 $spacing-03 0;
    .bx--btn.bx--btn--icon-only.bx--tooltip__trigger {
      min-height: $spacing-05;
      padding-bottom: $spacing-03;
    }
  }

  &__roomDetails > &__room:first-child > &__name-favoriteIcon {
    align-items: normal;
  }

  &__roomDetails > &__room:first-child > &__name-favoriteIcon > &__name {
    padding-top: $spacing-04;
  }

  &__roomDetails > &__room:first-child > &__name-favoriteIcon > button {
    padding-top: 5px;
    padding-bottom: 0px;
  }

  &__name ~ button {
    padding-top: 5px;
  }

  &__location {
    @include type-style("helper-text-01");
    color: $text-02;
    display: flex;
    flex-wrap: wrap;
  }

  &__workspaceType {
    @include type-style("helper-text-01");
    color: $text-02;
    align-self: flex-start;
    margin: $spacing-03 0;
  }

  [dir="ltr"] &__workspaceType {
    margin-left: $spacing-06;
  }

  [dir="rtl"] &__workspaceType {
    margin-right: $spacing-06;
  }
}

.meetingRoomListItem {
  &__unavailableRemoveContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &__unavailableIcon {
    fill: $support-01 !important;
  }

  [dir="ltr"] &__unavailableIcon {
    padding-right: $spacing-01;
  }

  [dir="rtl"] &__unavailableIcon {
    padding-left: $spacing-01;
  }

  &__unavailableText {
    @include type-style("helper-text-01");
    display: flex;
    align-items: center;
  }

  [dir="ltr"] &__removeButton {
    right: 0;
  }

  [dir="rtl"] &__removeButton {
    left: 0;
  }

  &__roomClassStatus {
    height: $spacing-07;
  }

  &__roomClassStatus + &__timeZoneStatus {
    margin-top: 0px;
  }

  &__roomDetails &__unavailableEquipment {
    padding-top: $spacing-03;
    margin-bottom: 0px;
  }

  &__equipmentLinkText &__unavailableEquipment {
    padding-top: 0px;
  }

  &__room {
    cursor: pointer;
  }

  &--unavailable &__room {
    cursor: auto;
  }

  &__noMoreOptions {
    padding-bottom: $spacing-03 + $spacing-01;
  }

  &__location {
    justify-content: space-between;
    display: flex;
    height: $spacing-06;
  }

  [dir="ltr"] &__location {
    padding-right: 1.25rem;
  }

  [dir="rtl"] &__location {
    padding-left: 1.25rem;
  }

  &__floor {
    white-space: nowrap;
    flex: 1 4;
  }

  [dir="ltr"] &__floor {
    margin-right: $spacing-05;
  }

  [dir="rtl"] &__floor {
    margin-left: $spacing-05;
  }

  &__buildingLocation {
    overflow: hidden;
    display: flex;
    flex: 4;
  }

  &__building {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  [dir="ltr"] &__building {
    margin-left: $spacing-02;
  }

  [dir="rtl"] &__building {
    margin-right: $spacing-02;
  }

  &__moreOptionsContent {
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-end;
    padding: $spacing-01 0 $spacing-03 0;
  }

  &__moreOptions {
    justify-self: flex-end;
    color: $ui-05;
  }

  &__moreOptions:hover {
    color: $ui-05;
  }

  &__unavailableEquipment {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: $spacing-02;
  }

  &__equipment,
  &__catering {
    background-color: $ui-02 !important;
    border-top: 1px solid $ui-03 !important;
  }

  [dir="ltr"] &__equipment,
  [dir="ltr"] &__catering {
    padding-left: 0 !important;
    svg {
      margin-left: 0 !important;
    }
    div:first-child {
      margin-left: 0 !important;
    }
  }

  [dir="rtl"] &__equipment,
  [dir="rtl"] &__catering {
    padding-right: 0 !important;
    svg {
      margin-right: 0 !important;
    }
    div:first-child {
      margin-right: 0 !important;
    }
  }

  &__equipmentName,
  &__cateringName {
    max-width: 100%;
    @include type-style("body-short-01");
  }

  &__cateringLinkText {
    display: flex;
    flex-direction: column;
  }
}

.workspaceListItem {
  background-color: $ui-01;
}

.workspaceListItem,
.workspaceListReadOnly {
  border-top: 1px solid $ui-03;

  &__roomClassStatus {
    justify-content: space-between;
    padding-top: $spacing-02;
  }

  &:last-child {
    margin-bottom: $spacing-05;
  }

  &__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &__name {
    @include type-style("productive-heading-01");
    cursor: pointer;
  }

  &__noFloorPlan {
    padding-bottom: $spacing-03 + $spacing-01;
  }

  [dir="ltr"] &__removeButton {
    margin-right: $spacing-02;
    right: 0;
  }

  [dir="rtl"] &__removeButton {
    margin-left: $spacing-02;
    left: 0;
  }

  &__location {
    cursor: pointer;
  }

  [dir="ltr"] &__address {
    margin-left: $spacing-03;
  }

  [dir="rtl"] &__address {
    margin-right: $spacing-03;
  }

  &__amenitiesContent {
    @include type-style("helper-text-01");
    flex-direction: row;
    color: $text-02;
    cursor: pointer;
  }

  [dir="ltr"] &__amenitiesContent {
    margin: $spacing-05 0 0 $layout-02;
  }

  [dir="rtl"] &__amenitiesContent {
    margin: $spacing-05 $layout-02 0 0;
  }

  &__amenities {
    margin: $spacing-02 0 0 $spacing-06;
  }

  &__attributes {
    padding-right: $spacing-01;
  }

  &__viewFloorplanContent {
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-end;
  }

  &__viewFloorplan {
    color: $ui-05;
  }

  &__viewFloorplan:hover {
    color: $ui-05;
  }

  &__floorPlan {
    display: flex;
    flex-shrink: 0;
    min-height: 233px;
    margin-top: $spacing-05;
  }

  &__floorPlan .TriFloorPlan {
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
  }

  @media only screen and (min-width: $medium-layout-width) {
    &__floorPlan {
      min-height: $spacing-13 + $spacing-13;
    }
  }

  &__roomHighlighted {
    fill: $support-02;
    fill-opacity: 1;
  }

  &__floorPlan g[id="NAME"],
  &__floorPlan g[id="Text"],
  &__floorPlan g[id="SpaceClass"] {
    display: none;
  }
}

@mixin inline-notification {
  display: flex;
  flex-direction: row;

  &__text {
    @include type-style("helper-text-01");
  }

  [dir="ltr"] &__icon {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__icon {
    margin-left: $spacing-03;
  }
}

.roomUnavailableInlineNotification {
  @include inline-notification;
  &__icon {
    fill: $support-01;
  }
}

.roomRequestableInlineNotification {
  @include inline-notification;
  &__icon {
    fill: $support-03;
  }
}

.reservedRoomNotification {
  @include inline-notification;
  padding-top: $spacing-03;
  &__colleagueEmail {
    color: #78A9FF;
  }
  &__iconInfo {
    fill: $layer-selected-inverse;
    margin-left: $spacing-02;
  }
  &____reservationDetails {
    font-size: $spacing-05;
  }
  &__icon {
    fill: $support-01;
  }
  &__tooltip {
    min-width: unset;
  }
  &__tooltipTrigger {
    font-size: unset;
    color: unset;
    letter-spacing: unset;
    display: unset;
  }

  &__tooltipTriggerContent {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  &__headerTooltip {
    padding: $spacing-04;
    line-height: $spacing-05;
  }
  &__tooltipMessage {
    font-size: $spacing-04;
  }
}
.roomPrivateInlineNotification {
  @include inline-notification;
  &__icon {
    fill: $support-01;
  }
}

.roomAmenities {
  &__amenities {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  [dir="ltr"] &__amenities > * {
    margin-right: $spacing-04;
  }

  [dir="rtl"] &__amenities > * {
    margin-left: $spacing-04;
  }

  &__amenititesMoreCount {
    min-height: rem(24px);
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $link-01;
  }

  &__amenititesDetail {
    margin-bottom: $spacing-02;
    display: flex;
  }

  [dir="ltr"] &__amenititesDetail svg {
    margin-right: $spacing-02;
  }

  [dir="rtl"] &__amenititesDetail svg {
    margin-left: $spacing-02;
  }
}

.recurrenceLabel {
  padding: $spacing-05 0;
  display: flex;
  flex-direction: row;
  align-items: center;

  &--hasExceptions {
    cursor: pointer;
  }

  &__icon {
    flex-shrink: 0;
  }

  &--hasExceptions &__icon {
    fill: $link-01;
  }

  [dir="ltr"] &__icon {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__icon {
    margin-left: $spacing-03;
  }

  [dir="ltr"] &__exceptions {
    margin-left: $spacing-02;
  }

  [dir="rtl"] &__exceptions {
    margin-right: $spacing-01;
  }

  &--hasExceptions &__occurrences,
  &--hasExceptions &__exceptions {
    color: $link-01;
  }
}

.workspaceListReadOnly {
  margin-top: $spacing-05;
  background-color: $ui-01;
  border-bottom: 1px solid $ui-03;
}
