/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.attendeesStatus {
  &__attendeesAvailability {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: $spacing-03;
    @include label;
  }

  &__attendeesAvailabilityLabel {
    padding-left: $spacing-02;
    padding-right: $spacing-02;
  }
}
