/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.roomFiltersPageSmall {
  @include pageStep;
  @include page__secondary;

  &__stepDescription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    padding: 0 $spacing-05;
    overflow-y: auto;
  }

  &__capacityInput,
  &__layoutSelect {
    margin-bottom: $layout-01;
  }

  &__content > * {
    flex-grow: 0;
    flex-shrink: 0;
  }

  &__filterToggle {
    margin-bottom: $layout-02;
  }

  &__stepDescription {
    margin-top: 0;
  }

  &__stepDescription > span {
    margin-top: $layout-01;
  }

  &__clearAll {
    padding-top: $spacing-03;
    position: absolute;
    right: $spacing-09;
    top: 0;
  }

  &__layoutSelectInput {
    margin-bottom: $spacing-06;
  }

  [dir="rtl"] & .#{$prefix}--toggle__text--off,
  [dir="rtl"] & .#{$prefix}--toggle__text--on {
    right: 100%;
    margin-right: 0.6rem;
  }
}
