/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.userCard {
  display: flex;
  flex-direction: row;
  margin: 24px;

  &__imageContainer {
    margin-right: 16px;
  }

  &__imageContainerColleague {
    margin-right: 8px;
  }

  &__colleagueCard {
    margin: 8px;
    margin-bottom: 12px;
  }

  &__nameInitials {
    @include type-style("body-short-01");
    color: $text-04;
    font-weight: bold;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    background-color: $active-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: contain;
    border: 1px solid $ui-03;
  }

  &__details {
    display: flex;
    flex-flow: row wrap;
  }

  &__nameAndEmailContainer {
    display: flex;
    flex-direction: column;
    min-width: 90px;
    align-items: flex-start;
    margin-right: 24px;
  }

  &__nameContainer {
    @include carbon--type-style("productive-heading-01");
    font-weight: bold;
  }

  &__emailContainer {
    @include carbon--type-style("label-01");
  }

  &__change {
    align-self: center;
    color: $link-01;
    cursor: pointer;
  }
}
