/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.reservationTime {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;

  &__pastDateWarningMessage {
    @include label;
  }

  [dir="ltr"] &__pastDateWarningMessage {
    margin-left: $spacing-03;
  }

  [dir="rt"] &__pastDateWarningMessage {
    margin-right: $spacing-03;
  }

  &__pastDateWarningSection {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }

  &__pastDateWarningIcon {
    fill: $danger-01;
  }

  &__defaultTimeStatus {
    margin-top: $spacing-06;
    margin-bottom: $spacing-05;
    max-width: $spacing-13 + $spacing-13;
  }

  &__buildingTimezoneNotification {
    width: 100%;
  }

  [dir="rtl"] &__buildingTimezoneNotification {
    border-right: 3px solid #0043ce;
    border-left: 0;
    margin-right: 0;
    margin-left: $spacing-05;
    padding-left: 0;
  }

  [dir="rtl"]
    &__buildingTimezoneNotification
    .bx--toast-notification__close-button {
    margin-left: 0;
    margin-right: auto;
  }

  &__dateTimeInputs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin-bottom: $spacing-03;
  }

  &__dateTimeInputs .#{$prefix}--label {
    display: flex;
    width: $layout-06;
    height: $spacing-07;
  }

  &__labelAlignBottom {
    display: inline-block;
    align-self: flex-end;
  }

  &__recurrenceButton {
    padding: 0 !important;
    max-width: unset;
  }

  &__recurrenceButton:hover,
  &__recurrenceButton:active {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
  }
}
