/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.equipmentDetailsPageSmall {
  @include page;
  @include page__secondary;

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;
  }

  &__image {
    height: 180px;
    display: flex;
    flex-shrink: 0;
    max-width: 328px;
  }

  &__image > * {
    height: 180px;
    flex: 1;
  }

  &__header {
    @include carbon--type-style("productive-heading-03");
    margin: $layout-01;
  }

  &__equipmentDetails-label {
    @include carbon--type-style("productive-heading-01");
    margin: $layout-01;
  }

  [dir="ltr"] &__equipmentDetails-label {
    margin-right: 0;
  }

  [dir="rtl"] &__equipmentDetails-label {
    margin-left: 0;
  }

  [dir="ltr"] &__equipmentDetails {
    margin-left: $layout-01;
  }

  [dir="rtl"] &__equipmentDetails {
    margin-right: $layout-01;
  }
}
