/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.cateringOrderListPageSmall {
  @include pageStep;
  @include page__secondary;

  &__notification {
    width: 100%;
  }

  &__modalContent {
    padding: 0 $spacing-05;
    overflow-y: auto;
  }

  &__details {
    @include type-style("helper-text-01");
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $ui-03;
  }

  [dir="ltr"] &__details {
    padding-top: $spacing-05;
    padding-bottom: $spacing-05;
  }

  [dir="rtl"] &__details {
    padding-top: $spacing-05;
    padding-bottom: $spacing-05;
  }

  &__title {
    @include type-style("body-short-01");
  }

  &__order {
    cursor: pointer;
    flex: 1 1 auto;
  }

  &__icon {
    color: $link-01;
    cursor: pointer;
  }

  &__date {
    @include type-style("label-01");
  }

  &__roomDetails {
    padding-top: $spacing-05;
    padding-bottom: $spacing-05;
  }

  &__selectedRoom_label {
    @include carbon--type-style("productive-heading-01");
    padding-bottom: $spacing-03;
  }

  &__location,
  &__address {
    @include type-style("helper-text-01");
    color: $text-02;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__address {
    margin-left: $spacing-06;
  }

  &__room {
    margin-left: $spacing-03;
  }

  &__locationIcon {
    flex-shrink: 0;
    fill: $icon-02;
  }

  &__catering_label {
    @include carbon--type-style("heading-02");
    padding: $spacing-04 $spacing-05;
  }
}
