/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.colleagueUpcomingReservations {
  overflow-y: auto !important;
  flex: 1 1 auto !important;
  min-height: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  margin-top: $spacing-02;
  
  @media only screen and (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__content {
      max-width: $max-medium-screen-width;
      margin: 0 $spacing-05;
    }
  }

  &__content {
    @include largeScreen;
    margin: 0px !important;    
  }

  &__noReservation {
    background-color: #ffffff;
    margin-top: 3vh;
    padding: $spacing-04;
    padding-top: $spacing-01;
    & .iot--empty-state--title {
      font-size: 18px;
      font-weight: 800;
    }
    & .iot--empty-state--text {
      font-size: 14px;
    }
  }

  &__title {
    padding-left: 0px;
    margin-left: $spacing-03;
    font-size: $spacing-05;
    margin-bottom: $spacing-05;
  }

  &__noEvents {
    padding: $spacing-05 $spacing-03;
    background-color: $ui-01;
  }

  &__loadingMore {
    margin: $spacing-02 auto;
  }

  &__noEventsContent {
    margin-top: $spacing-02;
    line-height: $spacing-05;
  }

  &__noEventsHeader {
    @include carbon--type-style("productive-heading-02");
  }
}

.upcomingReservationListGroup {
  &__reservationList {
    margin-top: $spacing-04;
  }
  
  &__stepLink {
    border-bottom: 1px solid #cdcdcd;
  }

  &__groupHeader{
    background-color: #e0e0e0;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: 0.16px;
    position: sticky;
    top: 0;
    min-height: 26px;
    height: 26px;
    z-index: 1;
  }
}