.cateringList {
  scroll-behavior: smooth;
  position: relative;

  &__category .#{$prefix}--accordion__content {
    padding: 0;
    margin: 0;
  }

  [dir="rtl"] &__category .#{$prefix}--accordion__arrow {
    margin-left: $spacing-04;
  }

  [dir="rtl"] &__category .#{$prefix}--accordion__title {
    margin-right: $spacing-05;
    text-align: right;
  }
}

.cateringListItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid $ui-03;
  padding: $spacing-05;
  background-color: $ui-01;
  min-height: 51px;

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;

    &-top {
      display: flex;
      cursor: pointer;
      margin-bottom: $spacing-02;
    }

    &-bottom {
      display: block;
    }
  }

  &__image {
    height: 58px;
    width: 58px;
    flex-shrink: 0;
    margin-right: $spacing-03;
    margin-bottom: $spacing-02;
  }

  [dir="ltr"] &__cateringDetails {
    padding-left: 0;
  }

  [dir="rtl"] &__cateringDetails {
    padding-right: 0;
  }

  &__title {
    color: $link-01;
    margin-bottom: $spacing-02;
  }

  &__description,
  &__cost {
    @include type-style("helper-text-01");
    margin-bottom: $spacing-02;
  }

  &__quantityInput select {
    width: auto;
  }

  .#{$prefix}--select-input,
  .#{$prefix}--select-input__wrapper {
    width: auto;
  }

  &__instructionsQuanity {
    display: flex;
    justify-content: space-between;
    max-height: $spacing-11;
  }

  &__qty {
    order: 2;
  }

  &__instructions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: $spacing-05;
  }

  [dir="ltr"] &__instructions &__instructionsButton {
    padding-left: 0px;
  }

  [dir="rtl"] &__instructions &__instructionsButton {
    padding-right: 0px;
  }

  &__readOnlyInstructions {
    padding-top: $spacing-04;
  }
}

.cateringFooter {
  @include buttons;
  padding: 0;
  flex-direction: column;
  background-color: $ui-background;

  &__content {
    background-color: $ui-background;

    & > .bx--accordion__content {
      padding: 0px;
    }
  }

  &__viewOrderContainer {
    display: flex;
    background-color: $ui-01;
  }

  &__viewOrderbutton {
    flex: 1;
    max-width: none;
    padding: $spacing-04;
  }

  &__viewOrderDoneButton {
    flex: 1;
    max-width: none;
    padding: $spacing-04;
  }

  &__orderSummary {
    display: flex;
    padding: $spacing-04 $spacing-05 $spacing-04 $spacing-05;
    justify-content: space-between;
    max-width: 924px;
  }

  &__orderTotal {
    @include carbon--type-style("heading-02");
  }

  [dir="ltr"] &__orderCost {
    margin-right: $spacing-02;
  }

  [dir="rtl"] &__orderCost {
    margin-left: $spacing-02;
  }

  &__confirmOrder {
    display: flex;
    flex-direction: row;
    background-color: $ui-01;
  }

  &__button {
    max-width: none;
    padding: $spacing-04;
  }

  [dir="ltr"] &__button:last-of-type {
    margin-left: 0;
  }

  [dir="rtl"] &__button:last-of-type {
    margin-right: 0;
  }

  &__quantityInput select {
    width: auto;
  }

  &__instructions {
    display: flex;
    padding-top: $spacing-06;
    align-items: center;
  }

  [dir="ltr"] &__instructions {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__instructions {
    padding-right: $spacing-05;
  }

  &__instructions &__instructionsButton {
    padding: 0px;
  }

  &__readOnlyQuantity {
    @include type-style("body-short-01");
    margin-bottom: $spacing-04;
  }

  [dir="ltr"] &__readOnlyQuantity {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__readOnlyQuantity {
    padding-right: $spacing-05;
  }

  &__instuctionsLabel {
    @include type-style("body-short-01");
    margin-bottom: 0;
  }

  &__readOnlyInstructions {
    word-break: break-word;
    line-height: 1.25rem;
    display: flex;
    flex-direction: column;
    padding-bottom: $spacing-05;
  }

  [dir="ltr"] &__readOnlyInstructions {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__readOnlyInstructions {
    padding-right: $spacing-05;
  }

  &__removeItem {
    padding-bottom: $spacing-05;
  }

  [dir="ltr"] &__removeItem {
    padding-left: 0px;
  }

  [dir="rtl"] &__removeItem {
    padding-right: 0px;
  }
}

@media only screen and (min-width: $medium-layout-width) {
  .cateringFooter {
    border-top: 1px solid $ui-03;

    [dir="ltr"] &__orderSummary {
      padding-left: $spacing-07;
    }

    [dir="rtl"] &__orderSummary {
      padding-right: $spacing-09;
    }
    &__confirmOrder,
    &__viewOrderContainer {
      padding: $spacing-05 $spacing-05 $spacing-05 $spacing-05;
      border-top: 1px solid $ui-03;
      display: flex;
      flex-shrink: 0;
      flex-direction: row;
      margin-right: 1rem;
      &__container {
        width: 360px;
        height: $spacing-09;
      }
    }
    &__button {
      max-width: 172px;
    }
    &__viewOrderbutton {
      max-width: 172px;
      min-height: 3rem;
    }

    &__viewOrderDoneButton {
      max-width: 172px;
      min-height: 3rem;
    }

    [dir="ltr"] &__button:not(:first-child) {
      margin-left: 1rem;
    }

    [dir="rtl"] &__button:not(:first-child) {
      margin-right: 1rem;
    }

    [dir="ltr"] &__viewOrderbutton:not(:first-child) {
      margin-left: 1rem;
    }

    [dir="rtl"] &__viewOrderbutton:not(:first-child) {
      margin-right: 1rem;
    }
  }

  .cateringListItem {
    &__quantityInput .bx--select-input {
      width: 224px;
      height: $spacing-09;
    }
  }
}
