/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.cateringListPageSmall {
  @include page;
  @include page__secondary;

  &__title {
    display: flex;
    align-items: center;
  }

  [dir="ltr"] &__title {
    margin-left: $layout-01;
  }

  [dir="rtl"] &__title {
    margin-right: $layout-01;
  }

  &__title span {
    flex: 1 1 auto;
    line-height: 2.9;
  }

  &__closeButton {
    z-index: 1;
  }

  &__content {
    @include largeScreen;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
  }

  &__roomDetails {
    padding: $spacing-05;
  }

  &__selectedRoom_label {
    @include carbon--type-style("productive-heading-01");
    padding-bottom: $spacing-03;
  }

  &__location,
  &__address {
    @include type-style("helper-text-01");
    color: $text-02;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__address {
    margin-left: $spacing-06;
  }

  &__room {
    margin-left: $spacing-03;
  }

  &__locationIcon {
    flex-shrink: 0;
    fill: $icon-02;
  }

  &__catering_label {
    @include carbon--type-style("heading-02");
    padding: $spacing-04 $spacing-05;
  }

  &__modalRemoveCateringHeader {
    padding-bottom: $spacing-07;
  }
}

@media only screen and (min-width: $large-layout-width) {
  .cateringListPageSmall {
    max-width: 100%;

    &__title {
      max-width: 892px;
      margin-top: $spacing-04;
      margin-bottom: $spacing-04;
      padding-left: 0;
      line-height: 2.9;
    }
    [dir="ltr"] &__title {
      margin-left: $spacing-07;
      margin-right: 0;
      padding-left: 0;
    }

    [dir="rtl"] &__title {
      margin-right: $spacing-07;
      margin-left: 0;
      padding-right: 0;
    }

    &__content {
      max-width: 892px;
    }

    [dir="ltr"] &__content {
      margin-left: $spacing-07;
    }

    [dir="rtl"] &__content {
      margin-right: $spacing-07;
    }
  }

  [dir="ltr"] .cateringListPageSmall {
    padding-right: 0;
    padding-left: $spacing-09;
  }

  [dir="rtl"] .cateringListPageSmall {
    padding-left: 0;
    padding-left: $spacing-09;
    margin-right: $spacing-07;
  }
}
