/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.reservationListPageLarge {
  display: flex;
  flex-direction: column;
  padding-left: $layout-02;
  padding-right: $layout-02;

  &__content {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    min-height: 0;
  }

  &__list {
    display: flex;
    flex: 0 1 250px;
  }

  &__reservationDetail {
    background-color: $ui-01;
    margin-left: $spacing-05;
    display: flex;
    flex: 1 1 400px;
  }
}
