/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2022 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.reservationListHeader {
  display: flex;
  flex-direction: row;
  background-color: $ui-background;
  flex-shrink: 0;

  &--small {
    flex-direction: column;
  }

  &__title {
    display: flex;
    flex: 1 1 auto;
    min-width: 0;
    flex-direction: row;
    align-items: center;
    padding: $spacing-04;
    justify-content: space-between;
    min-height: $spacing-09 + $spacing-04 * 2;
    @include carbon--type-style("productive-heading-03");
  }

  &__createNewlabel {
    @include carbon--type-style("helper-text-01");
    margin-top: $spacing-02;
    margin-bottom: $spacing-02;
  }

  &__refreshButton {
    display: inline-flex;
    padding: $spacing-03 $spacing-05 $spacing-03 $spacing-05;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
  }

  &__controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: $spacing-03 $spacing-05;
    background-color: $ui-01;
  }

  &--small > &__buttons > * {
    display: flex;
    flex: 1 1;
    min-width: 0;
    max-width: initial;
  }
}

.reservationListHeaderLarge {
  display: flex;
  flex-direction: row;
  background-color: $ui-background;
  flex-shrink: 0;

  &--large {
    flex-direction: column;
  }

  &__title {
    display: flex;
    flex: 1 1 auto;
    min-width: 0;
    flex-direction: row;
    align-items: center;
    padding-left: $spacing-04;
    justify-content: space-between;
    min-height: $spacing-11 + $spacing-03;
    @include carbon--type-style("productive-heading-04");
  }

  &__buttonContainer {
    max-height: $spacing-08;
  }

  &__createNewlabel {
    @include carbon--type-style("helper-text-01");
    margin-top: $spacing-02;
    margin-bottom: $spacing-02;
  }

  &__refreshButton {
    display: inline-flex;
    padding: $spacing-03 $spacing-05 $spacing-03 $spacing-05;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
  }

  &__controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: $spacing-04 $spacing-05;
    background-color: $ui-01;
  }

  &--large > &__buttons > * {
    display: flex;
    flex: 1 1 auto;
    min-width: 0;
    max-width: initial;
  }

  &__createWorkspaceButton,
  &__createOfficeButton,
  &__createMeetingButton {
    width: $spacing-13 + $spacing-07;
    max-height: $spacing-08;
  }

  &__refreshButton {
    min-height: fit-content;
    padding-right: $spacing-05;
  }
}
