/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.reservationListPageSmall {
  @include largeScreen;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  &__list {
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
  }

  @media only screen and (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    padding-left: $spacing-05;
    padding-right: $spacing-05;
  }
}
