.cateringSummary {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: $ui-01;
  padding: $spacing-05 $spacing-05 $spacing-05 0;
  min-height: 51px;
  border-top: 1px solid $ui-03;

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
    cursor: pointer;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__headerIcon {
    font-weight: 600;
  }

  [dir="ltr"] &__headerIcon {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__headerIcon {
    margin-left: $spacing-03;
  }

  &__children {
    margin-top: $spacing-03;
    display: flex;
    flex-direction: column;
  }

  [dir="ltr"] &__children {
    margin-left: $spacing-06;
  }

  [dir="rtl"] &__children {
    margin-right: $spacing-06;
  }

  &__icon {
    color: $link-01;
    cursor: pointer;
  }
}
