/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.footerButtons {
  border-top: 1px solid $ui-03;
  justify-content: space-between;
  padding: $layout-01;

  &__tertiaryFooterButton {
    border-top: 1px solid $ui-03;
    padding-left: 0px;
    padding-right: 0px;
  }

  @media only screen and (min-width: $medium-layout-width) {
    padding: $spacing-05;

    &__container {
      width: 360px;

      height: $spacing-09;
    }
    &__tertiaryButtonContainer {
      display: flex;
      height: 4rem;
      justify-content: flex-end;
      margin-top: auto;
      grid-column: 1/-1;
      grid-row: -1/-1;
    }

    &__button {
      max-width: 172px;
    }

    &__tertiaryButton {
      max-width: none;
      height: 4rem;
      flex: 0 1 50%;
      padding-top: 1rem;
      padding-bottom: 2rem;
      margin: 0;
    }
  }

  @media (min-width: $large-layout-width) {
    padding-left: $spacing-10;
    padding-right: $spacing-05;
    [dir="rtl"] & {
      padding-right: $spacing-10;
      padding-left: $spacing-05;
    }
  }

  &__button {
    display: flex;
    flex: 1 1 0;
    padding-right: $spacing-05;
  }

  [dir="ltr"] &__button:last-of-type {
    margin-left: $spacing-05;
  }

  [dir="rtl"] &__button:last-of-type {
    margin-right: $spacing-05;
  }

  [dir="ltr"] &__singleButton:last-of-type {
    margin-left: 0px;
  }

  [dir="rtl"] &__singleButton:last-of-type {
    margin-right: 0px;
  }

  &__container {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
  }
}
