/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.workspaceSummarySmall {
  @include reservationSummary;

  @media only screen and (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__content {
      max-width: $max-medium-screen-width;
      margin: 0 $spacing-05;
    }
  }

  &__content {
    @include largeScreen;
  }

  &__unavailable {
    margin: 0;
    max-width: none;
    align-items: center;
  }

  &__unavailable .#{$prefix}--inline-notification__details {
    margin: 0 1rem;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: $close-button-width;

    &-icon {
      fill: $link-01;
      margin: $spacing-05;
      cursor: pointer;
    }
  }
}

.workspaceTimeStepSmall {
  @include pageStep;

  @media (min-width: $large-layout-width) {
    &__stepDescription {
      padding-left: $spacing-09;
    }

    [dir="rtl"] &__stepDescription {
      padding-right: $spacing-09;
    }
  }

  @media (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__stepDescription {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__content {
    @include largeScreen;
    @include mediumScreen;
    overflow-y: auto;
    padding: 0 $spacing-05;
  }

  &__viewSwitcher {
    margin-bottom: $spacing-05;
    flex-shrink: 0;
  }

  &__content .#{$prefix}--label {
    margin-bottom: $layout-01;
  }

  &__content .#{$prefix}--radio-button-wrapper:not(:last-of-type) {
    margin-bottom: $layout-02;
  }

  & .bx--modal-container--sm {
    max-width: $sm-modal-width;
  }

  & .bx--modal-content {
    margin-bottom: 0;
  }
}
