/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.attendeesSearchDropdown {
  &__content {
    background-color: $ui-01 !important;
  }

  &__loading,
  &__loadingMore {
    padding: $spacing-04;
  }

  @media (max-height: 330px) {
    &__loading {
      max-height: 44px;
      overflow-y: hidden;
    }
  }

  &__loadingMore {
    border-top: 1px solid $ui-03;
    margin: 0;
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    min-height: 56px;
    padding: $spacing-04;
    user-select: none;
    border-top: 1px solid $ui-03;
  }

  &__item[data-option-index="0"] {
    border-top-width: 0;
  }

  &__item--highlighted {
    background-color: $hover-ui;
    color: $text-01;
  }

  [dir="ltr"] &__itemImage {
    margin-right: $spacing-04;
  }

  [dir="rtl"] &__itemImage {
    margin-left: $spacing-04;
  }

  &__itemDetails {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
  }

  &__itemName {
    @include type-style("body-short-01");
    color: $text-02;
  }

  &__itemEmail {
    @include type-style("helper-text-01");
    color: $text-02;
  }

  &__itemName,
  &__itemEmail {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__highlightedText {
    color: $text-02;
    font-weight: bold;
    background-color: transparent;
  }

  &__empty {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    padding: $spacing-05;
    @include type-style("helper-text-01");
    color: $text-02;
  }

  &__emptyIcon {
    margin-bottom: $spacing-03;
    fill: $text-02;
  }

  &__suggested {
    user-select: none;
    color: $text-02;
    padding: $spacing-04 $spacing-03;
    @include type-style("helper-text-01");
  }
}

.attendeeImage {
  &__nameInitials {
    @include type-style("body-short-01");
    color: $text-04;
    font-weight: bold;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    background-color: $active-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: contain;
    border: 1px solid $ui-03;
  }
}

.attendeeTags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
