.order {
  &__orderHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $ui-01;
    border-bottom: 1px solid $ui-03;
  }

  &__orderLabel {
    @include carbon--type-style("heading-02");
    padding: $spacing-04 $spacing-05;
  }
}

.orderSummary {
  display: flex;
  flex-direction: column;

  &__orderContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: $ui-01;
    min-height: 48px;
    border-bottom: 1px solid $ui-03;
    letter-spacing: 0.35px;
    align-items: center;
  }

  [dir="ltr"] &__orderContent {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__orderContent {
    padding-right: $spacing-05;
  }

  &__orderDetails {
    display: flex;
    flex-direction: row;
    width: 65%;
    cursor: pointer;
    padding: $spacing-03 0;
  }

  &__orderTitle {
    color: $link-01;
  }

  &__icon {
    color: $link-01;
    cursor: pointer;
  }

  [dir="rtl"] &__orderTitle {
    margin-right: $spacing-02;
  }

  [dir="ltr"] &__icon {
    margin-right: $spacing-05;
  }

  [dir="rtl"] &__icon {
    margin-left: $spacing-05;
  }
}

.additionalInformation {
  padding: $spacing-05;
  border-bottom: 1px solid $ui-03;

  &__noBorder {
    border-bottom: none;
  }

  &__headerName {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }

  &__infoContent {
    padding-top: $spacing-05;
  }

  &__infoContent .#{$prefix}--form-item {
    margin-bottom: $spacing-05;
  }

  &__infoContent .#{$prefix}--select-input,
  &__infoContent .#{$prefix}--text-area {
    background-color: $ui-02;
  }

  &__infoContent .#{$prefix}--text-area__wrapper,
  &__infoContent .#{$prefix}--text-area {
    width: 100%;
  }

  &__infoContent .#{$prefix}--date-picker__input {
    pointer-events: none;
  }

  &__infoContent .#{$prefix}--date-picker__icon {
    display: none;
  }

  &__instructionsButton {
    padding: 0 !important;
  }

  &__readOnlyInstructions {
    word-break: break-word;
    line-height: 1.25rem;
  }

  &__notification {
    max-width: none;
    margin-top: 0px !important;
    margin-bottom: $spacing-05;
    width: 100%;
    box-shadow: none;
  }
}

.orderList {
  &__content {
    border-top: 1px solid $ui-03;
  }

  &__details {
    @include type-style("helper-text-01");
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $ui-03;
  }

  [dir="ltr"] &__details {
    padding: $spacing-05 $spacing-05 $spacing-05 $spacing-05;
  }

  [dir="rtl"] &__details {
    padding: $spacing-05 $spacing-05 $spacing-05 $spacing-05;
  }

  &__title {
    @include type-style("body-short-01");
    color: $link-01;
  }

  &__order {
    cursor: pointer;
    flex: 1 1 auto;
  }

  &__icon {
    color: $link-01;
    cursor: pointer;
  }

  &__date {
    @include type-style("label-01");
  }

  &__orderStatus {
    @include type-style("body-short-01");
    color: $text-01;
    margin-top: $spacing-03;
  }
}

.orderFoodDetail {
  @include page;
  @include page__secondary;
  flex: 1 1 auto;

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
  }

  &__image {
    height: 180px;
    width: 180px;
    margin: $spacing-04 auto;
    display: flex;
    flex-shrink: 0;
  }

  &__title {
    @include carbon--type-style("productive-heading-03");
    margin: $layout-01;
    color: $text-02;
  }

  [dir="ltr"] &__description {
    margin-left: $layout-01;
  }

  [dir="rtl"] &__description {
    margin-right: $layout-01;
  }

  &__modalContainer {
    .bx--modal-header {
      height: $spacing-09;
    }

    .bx--modal-content {
      padding: 0;
      margin-bottom: 0;
    }
  }

  &__orderDetailContent {
    background-color: $ui-background;

    & > .bx--accordion__content {
      padding: 0px;
    }
  }

  &__instructionsQuanity {
    display: flex;
    justify-content: space-between;
    max-height: $spacing-09;
  }

  &__orderForm {
    display: flex;
    padding: $spacing-03 $spacing-05;
    justify-content: space-between;
    align-items: center;
  }

  &__qty {
    width: $spacing-12 - $spacing-01;
  }

  &__instructions {
    display: flex;
    padding-top: $spacing-06;
    align-items: center;
  }

  [dir="ltr"] &__instructions {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__instructions {
    padding-right: $spacing-05;
  }

  &__instructions &__instructionsButton {
    padding: 0px;
  }

  &__readOnlyQuantity {
    @include type-style("body-short-01");
    margin-bottom: $spacing-04;
  }

  [dir="ltr"] &__readOnlyQuantity {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__readOnlyQuantity {
    padding-right: $spacing-05;
  }

  &__instuctionsLabel {
    @include type-style("body-short-01");
    margin-bottom: 0;
  }

  &__readOnlyInstructions {
    word-break: break-word;
    line-height: 1.25rem;
    display: flex;
    flex-direction: column;
    padding-bottom: $spacing-05;
  }

  [dir="ltr"] &__readOnlyInstructions {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__readOnlyInstructions {
    padding-right: $spacing-05;
  }
}

@media only screen and (min-width: $large-layout-width) {
  .orderFoodDetail {
    &__content {
      margin-bottom: $spacing-09;
    }
    &__orderForm {
      margin-right: 112px;
    }
    &__removeItem {
      margin-bottom: $spacing-07;
    }
  }

  .additionalInformation {
    &__orderName {
      max-width: 414px;
    }
  }

  .orderSummary {
    &__orderDetails {
      width: 40%;
    }
    &__orderCost {
      width: 50%;
    }
  }
}
