/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.colleagueReservationStepLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: $ui-01;
  padding: $spacing-03;
  min-height: 48px;
  line-height: 0px;

  @include button-theme(
    $ui-01,
    $ui-01,
    currentColor,
    $hover-ui,
    $link-01,
    $active-ui
  );

  border-width: 0;

  &__pointer {
    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
    cursor: pointer;
    line-height: $spacing-04;
  }
  &__todayButton {
    display: flex;
    flex: 1 1 auto;
    min-width: 0;
    max-width: initial;
  }

  &__contentDisabled {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
  }

  [dir="ltr"] &__content {
    margin-left: $spacing-01;
  }

  [dir="rtl"] &__content {
    margin-right: $spacing-01;
  }

  &__noStepIcon {
    width: $spacing-06;
  }
  
  &__children {
    padding-bottom: $spacing-03;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $gray-100;
    padding-top: $spacing-03;
    line-height: $spacing-02;
    padding-bottom: $spacing-01;
  }

  &__headerDisabled {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $layer-selected-disabled;
  }

  &__headerIconDisabled {
    fill: $layer-selected-disabled;
  }

  [dir="ltr"] &__headerIconDisabled {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__headerIconDisabled {
    margin-left: $spacing-03;
  }

  &__notificationHeader {
    margin-left: $spacing-06;
    margin-right: $spacing-06;
  }

  &__notification {
    width: 100%;
  }

  &__headerIcon {
    fill: $link-01;
  }

  [dir="ltr"] &__headerIcon {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__headerIcon {
    margin-left: $spacing-03;
  }

  &__hideHeaderIcon {
    visibility: hidden;
  }

  &__children {
    margin-top: $spacing-03;
  }

  [dir="ltr"] &__children {
    margin-left: 0px;
  }

  [dir="rtl"] &__children {
    margin-right: $spacing-06;
  }

  &__icon {
    align-self: center;
    fill: $gray-100;
    flex-shrink: 0;
  }

  &__iconDisabled {
    align-self: center;
    fill: $layer-selected-disabled;
    flex-shrink: 0;
  }
}
