.reservationStepLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: $ui-01;
  padding: $spacing-05 $spacing-03;
  min-height: 48px;

  @include button-theme(
    $ui-01,
    $ui-01,
    currentColor,
    $hover-ui,
    $link-01,
    $active-ui
  );

  border-width: 0;

  &__pointer {
    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
    cursor: pointer;
  }

  &__contentDisabled {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
  }

  [dir="ltr"] &__content {
    margin-left: $spacing-03;
  }

  [dir="rtl"] &__content {
    margin-right: $spacing-03;
  }

  &__noStepIcon {
    width: $spacing-06;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $link-01;
  }

  &__headerDisabled {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $layer-selected-disabled;
  }

  &__headerIconDisabled {
    fill: $layer-selected-disabled;
  }

  [dir="ltr"] &__headerIconDisabled {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__headerIconDisabled {
    margin-left: $spacing-03;
  }

  &__notificationHeader {
    margin-left: $spacing-06;
    margin-right: $spacing-06;
  }

  &__notification {
    width: 100%;
  }

  &__headerIcon {
    fill: $link-01;
  }

  [dir="ltr"] &__headerIcon {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__headerIcon {
    margin-left: $spacing-03;
  }

  &__hideHeaderIcon {
    visibility: hidden;
  }

  &__children {
    margin-top: $spacing-03;
  }

  [dir="ltr"] &__children {
    margin-left: $spacing-06;
  }

  [dir="rtl"] &__children {
    margin-right: $spacing-06;
  }

  &__icon {
    align-self: center;
    fill: $link-01;
    flex-shrink: 0;
  }

  &__iconDisabled {
    align-self: center;
    fill: $layer-selected-disabled;
    flex-shrink: 0;
  }
}
