/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.availabilitySmall {
  @include pageStep;
  @include page__secondary;
  @include modal-small-close-button;

  overflow-x: hidden;

  &__stepDescription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__descriptionContainer {
    display: flex;
    flex-direction: column;
  }

  &__content {
    @include largeScreen;
    @include mediumScreen;
    padding: 0;
  }

  &__date {
    background-color: $ui-03;
  }

  &__attendeesLegend {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: $spacing-03;
    flex-wrap: wrap;
    @include label;
  }

  &__singleLegend {
    display: flex;
    align-items: center;
  }

  &__attendeesLegendBox {
    width: 16px;
    height: 16px;
    border: 1px solid $ui-03;
  }

  &__attendeesLegendAvailable {
    background-color: $ui-01;
  }

  &__attendeesLegendUnavailable {
    background-color: $highlight;
  }

  &__attendeesLegendUnknown {
    background-color: $ui-02;
  }

  &__attendeesLegendLabel {
    padding-left: $spacing-02;
    padding-right: $spacing-05;
  }

  &__timeDetails {
    height: $spacing-07;
    display: flex;
    align-items: center;
    background-color: $ui-03;
    border-bottom: 1px solid $ui-04;
  }

  &__timeDetails span {
    @include carbon--type-style("label-01");
  }

  [dir="ltr"] &__timeDetails span {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__timeDetails span {
    padding-right: $spacing-05;
  }
}
