/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.timeInput {
  display: flex;
  flex-direction: row;

  & > * {
    flex-grow: 0;
    justify-content: flex-end;
  }

  &__timePicker {
    margin: 0 $spacing-01;
    width: $time-picker-width;
    @include select-picker;
  }

  &__timePeriodPicker {
    width: $time-period-picker-width;
    @include select-picker;
  }

  &__timePeriodPicker label {
    display: flex;
    width: $layout-06;
  }

  .bx--select__arrow {
    right: $spacing-03;
  }

  .bx--select-input {
    padding: 0 2rem 0 1rem;
  }
}
