/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.reservationSkeleton {
  display: flex;
  flex-direction: column;
  overflow: none;
  padding: 0px $layout-01;

  & > div {
    flex-shrink: 0;
  }

  &__header {
    margin: $layout-01 0;
    width: auto;
  }

  &__section {
    margin: $spacing-03 0;
    width: auto;
  }
}
