/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2022 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.changeLocationPageSmall {
  @include pageStep;
  @include page__secondary;
  min-height: 350px !important;

  &__stepDescription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    padding: 0 $spacing-05;
  }
}
