/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.floorPlanView {
  display: flex;
  flex-direction: column;
  border-top: 1px solid $ui-03;
  background-color: $text-04;
  position: relative;

  &__loading {
    display: flex;
    flex: 1 0 auto;
    min-height: 0;
    width: auto;
  }

  &__emptyFloorplan {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    padding: 1rem;
  }

  &__emptyIcon {
    margin-bottom: $spacing-03;
  }

  &__floorPlan {
    flex: 1 1 auto;
    display: flex;
    flex-shrink: 0;
    position: relative;
    min-height: 0;
  }

  & .#{$prefix}--loading-overlay {
    position: absolute;
  }

  &__floorPlan--expanded {
    border: none;
    flex: 1 1 auto;
    min-height: 0;
  }

  &__floorPlan .TriFloorPlan {
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
  }

  &__availableRooms--highlighted {
    fill: #6fdc8c;
    fill-opacity: 1;
  }

  &__unavailableRooms--highlighted {
    fill: #e0e0e0;
    fill-opacity: 1;
  }

  &__colleague--highlighted {
    fill: #8d8d8d;
    fill-opacity: 1;
  }

  &__expandShrinkButton {
    position: absolute !important;
    right: 16px;
    bottom: 16px;
  }

  &__floorPlan .pinned #location {
    fill: $interactive-02;
  }

  &__floorPlan .pinned #status {
    fill: $icon-03;
  }

  &__floorPlan .tri-interactive.selectable,
  &__floorPlan .pinned {
    cursor: pointer;
  }

  &__floorPlan .tri-interactive.selectable.selected,
  &__floorPlan .tri-interactive.selectableRoom.selectedRoom {
    stroke: $interactive-01;
    stroke-width: 5;
  }

  &__floorPlan g[id="NAME"],
  &__floorPlan g[id="Text"],
  &__floorPlan g[id="SpaceClass"] {
    display: none;
  }

  &__roomCard {
    position: absolute;
    bottom: 8px;
    padding: 0 6px;
    width: 100%;
    flex: 1 1 auto;
    min-height: 0;
    z-index: 1;
    max-width: 430px;
    height: $spacing-12 + $spacing-01;
  }

  &__roomCard--selected {
    border: 1px solid $ui-05 !important;
    box-shadow: 0 0 5px $ui-03;
  }
}
