/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.floorPlanLegend {
  @include page;
  &__legends-container {
    background-color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    width: auto;
    height: auto;
    position: absolute;
    bottom: 10px;
    left: $spacing-05 + $spacing-01;
  }

  &__legends-list {
    list-style: none;
    margin: 0;
    padding: 5px 0px;
  }

  &__legends-list li {
    padding: 5px 30px 5px 10px;
    display: flex;
    align-items: center;
  }

  @media (max-width: $max-medium-layout-width) {
    &__legends-list li {
      display: inline-flex !important;
    }
  }

  &__legend-box {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid #000000;
    border-radius: 1px;
  }

  &__legend-box-green {
    background-color: #6fdc8c;
  }

  &__legend-box-grey {
    background-color: #e0e0e0;
  }

  &__legend-box-black {
    background-color: #8d8d8d;
  }
}
