/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */
@import "./onlineMeetingStepSmall";

.meetingSummarySmall {
  @include reservationSummary;

  @media only screen and (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__subjectText {
      min-height: 77px;
    }
    &__content {
      max-width: $max-medium-screen-width;
      margin: 0 $spacing-05;
    }
  }

  &__warningContent {
    background-color: $ui-01;
    padding-left: $spacing-05;
    padding-right: $spacing-05;
  }

  &__exceptionContent {
    background-color: $ui-01;
    padding-left: $spacing-05;
    padding-right: $spacing-05;
    padding-top: $spacing-05;
  }

  &__content {
    @include largeScreen;
  }

  @media (min-width: $large-layout-width) {
    &__subjectText {
      min-height: 76px;
      @include link-border;
      margin-bottom: 0 !important;
    }
  }

  &__description {
    .tox-editor-container {
      opacity: 0.99;
    }

    .tox-edit-area {
      z-index: -1;
    }
  }

  &__subjectText {
    @include section-text;
    margin-bottom: $spacing-03;
  }

  &__locationDetails {
    @include link-border;
    @include section-text;
  }

  &__costSummaryDetails {
    @include section-text;
    @include link-border;
  }

  &__costSummaryContent {
    padding-top: $spacing-05;
    padding-left: $spacing-04;
    padding-right: $spacing-04;
  }

  &__noCostSummary {
    padding-left: 1.25rem;
  }
  &__additionalLocationInfoDetails {
    @include section-text;
  }

  &__locationIcon {
    margin: 0 $spacing-03;
  }

  &__locationLink {
    @include link-border;
  }

  &__roomLink {
    @include link-border;
  }

  &__notification {
    max-width: none;
    margin-top: 0px !important;
    margin-bottom: $spacing-05;
    width: 100%;
    box-shadow: none;
  }

  &__locationHeading {
    display: flex;
    font-weight: bold;
    font-size: $spacing-05;
    flex-direction: row;
    align-items: center;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $link-01;
  }

  [dir="ltr"] &__locationLabel {
    margin-left: $spacing-03;
  }

  [dir="rtl"] &__locationLabel {
    margin-right: $spacing-03;
  }

  &__headerIcon {
    margin: 0 $spacing-03;
    fill: $link-01;
  }

  &__attendees {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__attendeesPlaceHolder {
    width: auto;
  }

  &__attendeeName {
    max-width: 100%;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    @include type-style("body-short-01");
  }

  &__titleReadonly {
    min-height: carbon--rem(18px);
    padding-left: $layout-03;
    margin-top: $layout-01;
    height: $layout-01;
    word-wrap: break-word;
    border-bottom: none;
    @include carbon--type-style("productive-heading-01");
  }

  &__additionalLocationInfoTitle {
    min-height: carbon--rem(18px);
    padding-left: $layout-03;
    margin-top: $layout-01;
    @include carbon--type-style("productive-heading-01");
  }

  &__textInput {
    @include textInputStyle;
  }

  &__textInput:focus {
    outline: none;
  }

  &__locationHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 51px;
    font-weight: bold;
    padding: $spacing-05 $spacing-03;
  }

  &__locationIcon {
    margin: 0 $spacing-03;
    & .reservationStepLink__headerName {
      margin-top: $spacing-02;
    }

    &__meetingName {
      margin-top: $spacing-02;
      margin-bottom: $spacing-02;
    }
  }

  &__responseList {
    background-color: $ui-01;
  }

  &__responseList div {
    height: 40px;
    line-height: 40px;
  }

  [dir="ltr"] &__responseList div {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__responseList div {
    padding-right: $spacing-05;
  }

  [dir="ltr"] &__icon {
    right: 1rem;
    position: fixed;
  }

  [dir="rtl"] &__icon {
    left: 1rem;
    position: fixed;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    visibility: hidden;
    opacity: 0;
    transition: background-color $duration--slow-02 motion(exit, expressive),
      opacity $duration--moderate-02 motion(exit, expressive),
      visibility 0ms linear $duration--moderate-02;
    content: "";
  }

  &__overlay--visible {
    background-color: $overlay-01;
    visibility: inherit;
    opacity: 1;
    transition: background-color $duration--slow-02 motion(entrance, expressive),
      opacity $duration--moderate-02 motion(entrance, expressive),
      visibility 0ms linear;
  }

  &__responseHeader {
    border-bottom: 1px solid $ui-03;
  }

  &__option:hover {
    background-color: $ui-03;
  }

  &__option,
  &__cancelButton {
    cursor: pointer;
  }

  &__cancelButton {
    background-color: $ui-05;
    color: $ui-01;
  }

  &__cancelButton:hover {
    background-color: $hover-secondary;
  }

  & .bx--modal-container {
    max-width: $default-modal-width;
  }
}

.attendessStepSmall {
  @include pageStep;

  @media (min-width: $large-layout-width) {
    &__content {
      padding-left: $spacing-11 !important;
      max-width: $close-button-width;
    }
    [dir="rtl"] &__content {
      padding-right: $spacing-11 !important;
    }
  }

  @media only screen and (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__content {
      margin: 0 $spacing-05;
    }
  }

  &__content {
    overflow-y: auto;
    padding: 0 $spacing-05;
  }

  &__tags {
    margin-top: $spacing-04;
    flex-shrink: 0;
  }
}

.detailsStepSmall {
  @include pageStep;

  &__content {
    @include largeScreen;
    @include mediumScreen;
    overflow-y: auto;
    padding: 0 $spacing-05;
  }

  &__descriptionInput {
    flex: 1 1 auto;
    min-height: 0;
  }

  &__content .#{$prefix}--text-area__wrapper {
    height: 100%;
  }

  &__toolTip {
    vertical-align: middle;
    padding: $spacing-03 !important;
  }

  .bx--assistive-text {
    left: 0 !important;
  }
}

.meetingTimeStepSmall {
  @include pageStep;

  &__content {
    @include mediumScreen;
    @include largeScreen;
    overflow-y: auto;
    padding: 0 $spacing-05;
  }

  &__attendeeButton {
    max-width: unset;
    margin-bottom: $spacing-05;
  }

  .page__section {
    max-width: $spacing-13 + $spacing-13;
  }

  .bx--modal-content {
    margin-bottom: 0;
  }
}
