/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.onlineMeetingStepSmall {
  @include pageStep;

  &__editDeleteSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin-top: $spacing-06;
  }

  & .addEditMeetingInfo {
    margin-top: $spacing-05;
  }

  &__editDeleteItems {
    color: $interactive-04;
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  &__editButton {
    margin-right: $spacing-04;
  }

  &__onlineMeetingEditLabel {
    font-size: $spacing-05;
  }

  &__onlineMeetingIcons {
    margin-left: $spacing-04;
    width: $spacing-05;
    height: $spacing-05;
  }

  &__onlineMeetingDeleteLabel {
    font-size: $spacing-05;
    padding-left: $spacing-08;
  }

  &__marginBorder {
    border-top: 1px solid $ui-03;
    margin-top: $spacing-06;
    display: flex;
    flex-direction: column;
  }

  &__content {
    @include mediumScreen;
    @include largeScreen;
    @include link-border;
    overflow-y: auto;
  }

  [dir="ltr"] &__content {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__content {
    padding-right: $spacing-05;
  }

  &__tags {
    margin-top: $spacing-04;
    flex-shrink: 0;
  }

  & .#{$prefix}--form-item {
    flex-grow: 0;
  }

  & .#{$prefix}--select {
    width: 100%;
    max-width: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  & .#{$prefix}--select-input,
  & .#{$prefix}--select-input__wrapper {
    max-width: 100%;
    width: 100%;
  }

  &__meetingName {
    max-width: $spacing-13 + $spacing-12 + $spacing-07;
  }

  &__onlineMeetingHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: $spacing-05;
    margin-bottom: $spacing-06;
  }

  &__onlineMeetingNameSection {
    flex: 2 1;
  }

  &__onlineMeetingName {
    @include carbon--type-style("productive-heading-01");
  }

  &__onlineMeetingLabel {
    @include carbon--type-style("body-short-01");
  }
}
