/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.floorSearch {
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  &__label {
    @include label;
    margin-bottom: $spacing-03;
  }

  &__searchInput {
    margin-bottom: $spacing-05;
  }

  &__searchInput .#{$prefix}--search-input {
    padding-right: 3rem;
  }
}

.floorSearchTable {
  &__Table {
    height: 100px;
  }

  &__Nav {
    width: 100%;
  }
}
