/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.checkInStatusButtons {
  display: flex;
  flex-direction: column;
  @include type-style("helper-text-01");
  color: $text-02;

  &__checkInButtonsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__checkInButtonsContainer > * {
    padding-top: $spacing-04;
  }

  &__checkInButton {
    display: flex;
  }

  &__checkInButton:not(:first-of-type) {
    margin-left: $spacing-03;
  }

  [dir="rtl"] &__checkInButton:not(:first-of-type) {
    margin-right: $spacing-03;
  }

  &__checkInReminderIcon {
    color: $support-03;
  }

  &__checkedInIcon {
    color: $support-04;
  }

  &__checkInExpiredIcon {
    color: $support-01;
  }

  &__checkInMessagesContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: $spacing-03;
  }

  &__checkInMessage,
  &__loadingMessage {
    padding-left: $spacing-03;
  }

  [dir="rtl"] &__checkInMessage,
  &__loadingMessage {
    padding-right: $spacing-03;
  }

  &__inlineLoadingContainer {
    display: flex;
    flex-direction: row;
  }

  &__countdown {
    font-weight: 600;
  }
}
