/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.meetingReservationPageLarge {
  @include page;
  padding: $layout-02 $layout-03 0 $layout-03;

  &__pageTitle {
    @include carbon--type-style("productive-heading-03");
    margin-top: $spacing-01;
    margin-bottom: $spacing-05;
  }

  &__progressIndicator {
    max-width: 760px;
  }

  &__progressStep {
    flex-basis: 190px;
  }
}

.defineMeetingStepLarge {
  @include pageStep;
}
