/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.searchColleague {
  @include pageStep;
  @include page__secondary;
  min-height: 350px !important;

  &__description {
    @include carbon--type-style("label-01");
    padding-right:$spacing-09;
    padding-bottom: $spacing-05;
  }

  &__content {
    padding: 0 $spacing-05;
  }
}
