/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.occurrenceExceptionsPageSmall {
  @include reservationSummary;

  position: relative;
  background-color: white;

  &__titleContainer {
    display: flex;
    justify-content: space-between;
    max-width: $close-button-width;
  }

  &__closeButton {
    margin-top: $spacing-06;
    margin-right: $spacing-05;
  }

  &__content {
    @include largeScreen;
    @include mediumScreen;
  }

  &__countDown {
    @include largeScreen;
    @include mediumScreen;
  }

  &__recurrenceIcon {
    flex-shrink: 0;
    fill: $icon-02;
  }

  &__recurrence {
    @include type-style("helper-text-01");
    display: flex;
    padding: $spacing-03 $spacing-05;
    color: $text-02;

    &-label {
      padding-left: $spacing-03;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    background-color: $ui-background;
  }

  &__exceptionsResolved {
    padding: $spacing-05;
  }

  @media (min-width: $large-layout-width) {
    &__exceptionsResolved {
      margin: 0 $spacing-05 0 $spacing-10;
    }

    [dir="rtl"] &__exceptionsResolved {
      margin: 0 $spacing-10 0 $spacing-05;
    }
  }
}
