/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2022 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.reservationCostSummaryPage {
  @include page;
  @include page__secondary;
  @include modal-small-close-button;

  background-color: #f4f4f4;

  &__closeButton {
    z-index: 1;
  }

  &__content {
    @include largeScreen;
    @include mediumScreen;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
  }

  &__content > * {
    flex-shrink: 0;
  }

  &__notAuthorized {
    @include largeScreen;
    @include mediumScreen;
    padding-top: 35vh;
    & .iot--empty-state--action {
      padding-top: $layout-01;
    }
  }

  [dir="ltr"] &__notAuthorized {
    padding-left: $layout-01;
  }

  [dir="rtl"] &__notAuthorized {
    padding-right: $layout-01;
  }

  &__subject {
    @include largeScreen;
    @include mediumScreen;
    @include carbon--type-style("productive-heading-03");
    padding: $spacing-05;
    background-color: $ui-02;
    word-wrap: break-word;
  }

  [dir="ltr"] &__subject {
    padding-right: $layout-01;
  }

  [dir="rtl"] &__subject {
    padding-left: $layout-01;
  }
  &__roomOnlyNotification {
    max-width: none;
    margin: 0px;
    width: 100%;
    box-shadow: none;
  }

  &__responseStatus {
    display: flex;
  }

  [dir="ltr"] &__responseStatus {
    margin: $spacing-03 $spacing-03 $spacing-06 $layout-01;
  }

  [dir="rtl"] &__responseStatus {
    margin: $spacing-03 $layout-01 $spacing-06 $spacing-03;
  }

  [dir="ltr"] &__responseStatus svg {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__responseStatus svg {
    margin-left: $spacing-03;
  }

  &__acceptedIcon {
    fill: $support-02;
    flex-shrink: 0;
  }

  &__tentativelyAcceptedIcon {
    fill: $support-03;
    flex-shrink: 0;
  }

  &__notRespondedIcon {
    fill: $icon-01;
    flex-shrink: 0;
  }

  &__section {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid $ui-03;
    background-color: #ffffff;
  }

  &__section:last-of-type {
    border-bottom: none;
    border-top: $spacing-05 solid $ui-02;
  }
  &__isOrganizerSection {
    border-bottom: 1px solid $ui-03;
    flex-direction: row;
    align-items: center;
    height: $spacing-09;
  }

  &__notification {
    max-width: none;
    margin-top: 0px !important;
    margin-bottom: $spacing-05;
    width: 100%;
    box-shadow: none;
  }

  &__sectionContent {
    display: flex;
    flex-direction: column;
  }

  [dir="ltr"] &__sectionContent {
    padding: 0 $spacing-05 $spacing-04 $spacing-08;
  }

  [dir="rtl"] &__sectionContent {
    padding: 0 $spacing-06 $spacing-04 $spacing-08;
  }

  &__dateAndTime {
    @include carbon--type-style("body-short-01");
  }

  [dir="ltr"] &__sectionContent--withRooms {
    padding-right: 0;
  }

  [dir="rtl"] &__sectionContent--withRooms {
    padding-left: 0;
  }

  &__sectionContent--withOnlineMeeting {
    padding-top: 0 !important;
  }

  [dir="ltr"] &__sectionContent--withOnlineMeeting {
    padding-right: 0;
  }

  [dir="rtl"] &__sectionContent--withOnlineMeeting {
    padding-left: 0;
  }

  &__onlineMeetingTitle {
    @include carbon--type-style("productive-heading-01");
    padding: $spacing-05 0 $spacing-03 0;
  }

  &___onlineMeetingInfoHeader {
    color: $ui-04;
  }
  [dir="ltr"] &___onlineMeetingInfoHeader {
    padding: $spacing-03 $spacing-05 0 0;
  }
  [dir="rtl"] &___onlineMeetingInfoHeader {
    padding: $spacing-03 0 0 $spacing-05;
  }

  &___onlineMeetingInfo {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  [dir="ltr"] &___onlineMeetingInfo {
    padding: $spacing-03 $spacing-05 $spacing-03 0;
  }

  [dir="rtl"] &___onlineMeetingInfo {
    padding: $spacing-03 0 $spacing-03 $spacing-05;
  }

  &__isOrganizerText {
    font-weight: 400;
  }
  &__sectionHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    @include carbon--type-style("productive-heading-01");
    padding-top: $spacing-04;
    padding-bottom: $spacing-04;
  }
  [dir="ltr"] &__sectionHeader {
    padding-left: $spacing-05;
  }

  [dir="rtl"] &__sectionHeader {
    padding-right: $spacing-05;
  }

  &__sectionHeader--location {
    border-top: 1px solid $ui-03;
    background-color: $ui-02;
  }

  &__sectionHeader--withRooms {
    padding-bottom: $spacing-04;
    border-bottom: 1px solid $ui-03;
    background-color: $ui-02;
  }
  &__sectionHeader--roomHeading {
    border-bottom: 0px;
    padding-top: $spacing-05;
  }

  &__sectionHeaderIcon {
    margin: 0;
    flex-shrink: 0;
  }

  [dir="ltr"] &__sectionHeaderIcon {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__sectionHeaderIcon {
    margin-left: $spacing-03;
  }

  &__roomsTitle {
    @include carbon--type-style("productive-heading-01");
    padding: $spacing-03 0;
  }

  &___additionalLocationInfo {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  &__room {
    display: flex;
    flex-direction: column;
    margin-bottom: $spacing-04;
    padding: $spacing-05 $spacing-05 0 $spacing-05;
    border-top: 1px solid $ui-03;
    border-bottom: 1px solid $ui-03;
  }

  [dir="ltr"] &__room {
    border-left: solid 3px $focus;
    padding-right: 0;
  }

  [dir="rtl"] &__room {
    border-right: solid 3px $focus;
    padding-left: 0;
  }

  &__timeZoneStatus {
    margin-bottom: $spacing-03;
  }

  [dir="ltr"] &__roomStatusColor_declined {
    border-left-color: $support-01 !important;
  }
  [dir="rtl"] &__roomStatusColor_declined {
    border-right-color: $support-01 !important;
  }

  [dir="ltr"] &__roomStatusColor_reviewInProgress {
    border-left-color: $support-03 !important;
  }

  [dir="rtl"] &__roomStatusColor_reviewInProgress {
    border-right-color: $support-03 !important;
  }

  &__roomStatus {
    width: 100%;
    display: flex;
    align-items: center;
    color: $text-02;
    margin-top: $spacing-03;
  }

  &__roomStatus span {
    font-size: $spacing-04;
  }

  &__approvedIcon {
    fill: $support-02;
  }
  [dir="ltr"] &__approvedIcon {
    margin-right: $spacing-03;
  }
  [dir="rtl"] &__approvedIcon {
    margin-left: $spacing-03;
  }

  &__declinedIcon {
    fill: $support-01;
  }
  [dir="ltr"] &__declinedIcon {
    margin-right: $spacing-03;
  }
  [dir="rtl"] &__declinedIcon {
    margin-left: $spacing-03;
  }

  &__pendingIcon {
    fill: $support-03;
  }
  [dir="ltr"] &__pendingIcon {
    margin-right: $spacing-03;
  }
  [dir="rtl"] &__pendingIcon {
    margin-left: $spacing-03;
  }
  &__pending li {
    border-bottom: none !important;
    border-top: none !important;
  }

  &__pending li button {
    padding: 0 !important;
  }

  &__pending li button {
    padding: 0;
    min-height: $spacing-06;
  }

  &__pending li button[aria-expanded="true"] {
    min-height: $spacing-06;
  }
  &__pending li button:hover::before {
    background-color: $ui-01 !important;
  }

  &__pending li button:focus::before {
    border: 0px !important;
  }

  &__pending .bx--accordion__title {
    margin: 0 !important;
  }

  &__pending .bx--accordion__content {
    padding-bottom: 0px !important;
  }

  [dir="ltr"] &__pending .bx--accordion__content {
    padding-left: 0px !important;
  }

  [dir="rtl"] &__pendingIcon .bx--accordion__content {
    padding-right: 0px !important;
  }

  &__ownersDetails {
    font-size: $spacing-04;
    line-height: initial;
    word-break: break-word;
  }

  &__ownersLabel {
    font-weight: 600;
  }

  [dir="ltr"] &__ownersLabel {
    margin-right: $spacing-01;
  }

  [dir="rtl"] &__ownersLabel {
    margin-left: $spacing-01;
  }
  &__roomName {
    @include type-style("productive-heading-01");
    color: $link-01;
    padding-bottom: $spacing-02;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex-wrap: wrap;
    cursor: pointer;
  }

  [dir="ltr"] &__roomName {
    padding-right: $spacing-05;
  }

  [dir="rtl"] &__roomName {
    padding-left: $spacing-05;
  }

  &__roomLocation {
    @include type-style("helper-text-01");
    color: $text-02;
    display: flex;
    flex-direction: row;
    padding-bottom: $spacing-05;
    flex-wrap: wrap;
  }

  [dir="ltr"] &__roomLocation {
    padding-right: $spacing-05;
  }

  [dir="rtl"] &__roomLocation {
    padding-left: $spacing-05;
  }

  &__roomFloor {
    flex: 2;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  [dir="ltr"] &__roomFloor {
    margin-right: $spacing-05;
  }

  [dir="rtl"] &__roomFloor {
    margin-left: $spacing-05;
  }

  &__roomBuilding {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    flex: 2;
  }

  &__roomBuilding span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  [dir="ltr"] &__roomBuilding span {
    margin-left: $spacing-02;
  }

  [dir="rtl"] &__roomBuilding span {
    margin-right: $spacing-02;
  }

  &__roomBuildingIcon {
    flex-shrink: 0;
    fill: $icon-02;
  }

  & .bx--modal-container {
    max-width: $default-modal-width;
  }

  &__cateringSummary {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $ui-01;
    padding: $spacing-05 $spacing-05 $spacing-05 0;
    min-height: 51px;
    border-top: 1px solid $ui-03;
  }

  &__cateringContent {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;
    cursor: pointer;
  }

  &__cateringHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__cateringHeaderIcon {
    font-weight: 600;
  }

  [dir="ltr"] &__cateringHeaderIcon {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__cateringHeaderIcon {
    margin-left: $spacing-03;
  }

  &__cateringChildren {
    margin-top: $spacing-03;
    display: flex;
    flex-direction: column;
  }

  [dir="ltr"] &__cateringChildren {
    margin-left: $spacing-06;
  }

  [dir="rtl"] &__cateringChildren {
    margin-right: $spacing-06;
  }
}
