/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.equipmentListPageSmall {
  @include page;
  @include page__secondary;

  &__closeButton {
    z-index: 1;
  }

  [dir="ltr"] &__closeButton {
    margin-left: auto;
  }

  [dir="rtl"] &__closeButton {
    margin-right: auto;
  }

  &__title {
    display: flex;
    align-items: center;
    max-width: 972px;
  }

  [dir="ltr"] &__title {
    margin: 0 0 0 $spacing-07;
  }

  [dir="rtl"] &__title {
    margin: 0 $spacing-07 0 0;
  }

  &__content {
    @include largeScreen;
    @include mediumScreen;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
  }

  @media (min-width: $large-layout-width) {
    [dir="ltr"] &__content {
      margin: 0 $spacing-05 0 $spacing-11;
      max-width: $max-equipment-width;
    }

    [dir="rtl"] &__content {
      margin: 0 $spacing-11 0 $spacing-05;
    }
  }

  @media only screen and (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__content {
      max-width: $max-medium-screen-width;
    }
  }

  &__roomDetails {
    padding: $spacing-05;
  }

  &__selectedRoom_label {
    @include carbon--type-style("productive-heading-01");
    padding-bottom: $spacing-04;
  }

  &__location,
  &__address {
    @include type-style("helper-text-01");
    color: $text-02;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__address {
    margin-left: $spacing-06;
  }

  &__room {
    margin-left: $spacing-03;
  }

  &__locationIcon {
    flex-shrink: 0;
    fill: $icon-02;
  }

  &__equipment_label {
    @include carbon--type-style("productive-heading-01");
    padding: $spacing-03 $spacing-05;
    background-color: $ui-03;
  }

  &__footerButtons {
    border-top: 1px solid $ui-03;
  }

  &__readonlyFooterContainer {
    @include buttons;
    padding: 0;
    flex-direction: column;
    display: flex;
  }

  @media only screen and (min-width: $medium-layout-width) {
    &__readonlyFooterContainer {
      border-top: 1px solid $ui-03;
      padding: $layout-01;
    }
    &__readonlyFooterButton {
      max-width: 172px !important;
    }
  }

  @media only screen and (min-width: $large-layout-width) {
    &__readonlyFooterContainer {
      padding: $spacing-05 $spacing-10 $spacing-05 $spacing-10;
    }
  }

  &__readonlyFooterButton {
    max-width: 375px;
    min-height: none !important;
  }
}
