/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.exceptionList {
  &__list {
    display: flex;
    flex-direction: column;
    padding: $spacing-05 0px;

    &-row {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid $ui-03;
      align-items: center;
      min-height: $spacing-09;
    }

    &-headerRow {
      min-height: $spacing-08;
    }

    &-row:last-child {
      border-bottom: none;
    }

    &-dateColumn {
      display: flex;
      flex: 1;
      max-width: 200px;
      padding-left: $spacing-05;
    }

    [dir="rtl"] &-dateColumn {
      padding-right: $spacing-05;
    }

    [dir="rtl"] &-roomColumn {
      padding-right: $spacing-05;
    }

    [dir="ltr"] &-roomColumn {
      padding-left: $spacing-05;
    }

    &-roomColumn:not(.header) {
      display: flex;
      align-items: center;
      flex: 2;
      cursor: pointer;
      color: $link-01;
    }

    &-warnIcon {
      fill: $danger-01;
      margin-right: $spacing-02;
    }
  }
}
