/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

@mixin buttons {
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
  padding: $layout-01;

  &__button {
    display: flex;
    flex: 1 1 0;
  }

  [dir="ltr"] &__button:last-of-type {
    margin-left: $spacing-05;
  }

  [dir="rtl"] &__button:last-of-type {
    margin-right: $spacing-05;
  }
}

@mixin label {
  color: $text-02;
  @include carbon--type-style("label-01");
}

@mixin link-01 {
  color: $link-01;
  cursor: pointer;

  &:hover,
  &:focus {
    color: $hover-primary-text;
    outline: none;
  }
}

@mixin select-picker {
  & select {
    min-width: 0;
    margin: 0;
  }

  [dir="ltr"] & select {
    padding-right: $spacing-07;
  }

  [dir="rtl"] & select {
    padding-left: $spacing-03;
  }
}

@mixin link-border {
  border-bottom: 1px solid $ui-03;
}

@mixin textInputStyle {
  margin: $layout-01 $layout-01 0 $layout-01;
  border-bottom: none;
  height: carbon--rem(18px);
}

@mixin section-text {
  background-color: $ui-01;
  padding: $spacing-05 $spacing-03;
  min-height: 51px;
}

@mixin center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin checkbox-rtl {
  [dir="rtl"] & .#{$prefix}--checkbox-label::after {
    right: 0;
    margin-right: 0.3rem;
  }

  [dir="rtl"] & .#{$prefix}--checkbox-label::before {
    right: 0;
  }

  [dir="rtl"] & .#{$prefix}--checkbox-label-text {
    margin-right: $layout-02;
  }
}

@mixin largeScreen {
  @media (min-width: $large-layout-width) {
    margin: 0 $spacing-05 0 $spacing-10;
    max-width: $max-screen-width;

    [dir="rtl"] & {
      margin: 0 $spacing-10 0 $spacing-05;
    }
  }
}

@mixin mediumScreen {
  @media only screen and (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    margin: 0 $spacing-05;
  }
}
