/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

$medium-layout-width: 376px;
$max-medium-layout-width: 672px;
$large-layout-width: 673px;
$max-close-width: 936px;
$max-screen-width: 908px;
$max-medium-screen-width: 624px;
$max-infoDetails-width: 661px;
$time-period-picker-width: 77px;
$time-picker-width: 95px;
$default-modal-width: 640px;
$sm-modal-width: 480px;
$close-button-width: 988px;
$max-equipment-width: 892px;

:export {
  medium-layout-width: $medium-layout-width;
  large-layout-width: $large-layout-width;
  max-medium-layout-width: $max-medium-layout-width;
  max-close-width: $max-close-width;
  max-screen-width: $max-screen-width;
  max-medium-screen-width: $max-medium-screen-width;
  max-infoDetails-width: $max-infoDetails-width;
  time-period-picker-width: $time-period-picker-width;
  time-picker-width: $time-picker-width;
  default-modal-width: $default-modal-width;
  sm-modal-width: $sm-modal-width;
  close-button-width: $close-button-width;
  max-equipment-width: $max-equipment-width;
}

@mixin page {
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  &__content > * {
    flex-shrink: 0;
  }

  &__title {
    @include carbon--type-style("productive-heading-03");
    margin: $layout-01;
  }

  @media (min-width: $large-layout-width) {
    &__title {
      margin: $spacing-06 $spacing-05;
      padding-left: $spacing-09;
      padding-right: $spacing-05;
      max-width: $max-screen-width;
    }

    [dir="rtl"] &__title {
      padding-right: $spacing-09;
      padding-left: $spacing-05;
    }
  }

  @media (max-height: $min-layout-height) {
    flex-shrink: 0 !important;
    overflow-y: visible;

    &__content {
      overflow-y: visible !important;
      flex-shrink: 0 !important;
    }
  }
}

@mixin pageStep {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;

  &__stepDescription {
    @include carbon--type-style("productive-heading-03");
    margin: $layout-01;
    flex-shrink: 0;
  }

  @media (min-width: $large-layout-width) {
    &__stepDescription {
      padding-left: $spacing-10;
      padding-right: $spacing-05;
      max-width: $max-screen-width;
    }

    [dir="rtl"] &__stepDescription {
      padding-right: $spacing-10;
      padding-left: $spacing-05;
    }
  }

  @media (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__stepDescription {
      padding-left: $spacing-05;
      padding-right: $spacing-05;
    }
  }

  &__content {
    flex: 1 1 auto;
    min-height: 0;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
  }

  @media (max-height: $min-layout-height) {
    flex-shrink: 0 !important;
    &__content {
      overflow-y: visible !important;
      flex-shrink: 0;
    }

    &__content > * {
      flex-shrink: 0;
    }
  }
}

@mixin page__secondary {
  background-color: $ui-01;
}

.page__section {
  display: flex;
  flex-direction: column;
  margin-bottom: $layout-02;
  flex-shrink: 0;
}

@mixin modal-small-close-button() {
  &__closeButton {
    .#{$prefix}--btn__icon {
      width: 20px;
      height: 20px;
    }

    position: absolute !important;
    padding: $spacing-05;
    top: 48px;
    width: min-content;
  }

  [dir="ltr"] &__closeButton {
    right: 0;
  }

  [dir="rtl"] &__closeButton {
    left: 0;
  }

  @media (min-width: $close-button-width) {
    [dir="ltr"] &__closeButton {
      left: $max-close-width;
    }

    [dir="rtl"] &__closeButton {
      right: $max-close-width;
    }
  }

  [dir="ltr"] &__stepDescription {
    margin-right: 54px;
  }

  [dir="rtl"] &__stepDescription {
    margin-left: 54px;
  }
}
