/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

@mixin reservationSummary {
  @include page;

  @media (min-width: $large-layout-width) {
    &__stepLink {
      @include link-border;
      margin-bottom: 0 !important;
    }
  }

  &__content {
    overflow-y: auto;
    flex: 1 1 auto;
    min-height: 0;
    display: flex;
    flex-direction: column;
  }

  &__content > * {
    flex-shrink: 0;
  }

  &__countDown {
    display: flex;
    flex-direction: column;
  }

  &__countDown > * {
    margin: 0;
    max-width: none;
    flex-direction: row;
    align-items: center;
  }

  &__exceptionWarning > * {
    margin: 0;
    max-width: none;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  &__countDown button {
    margin: 0 $spacing-02 !important;
  }

  &__countDown .#{$prefix}--inline-notification__details {
    margin: 0 1rem;
  }

  &__stepLink {
    margin-bottom: $spacing-03;
  }

  &__stepLink#{&}__locationLink {
    margin-bottom: 0;
  }

  &__dateAndTime {
    display: flex;
    flex-direction: column;
    @include type-style("body-short-01");
  }

  &__date {
    margin-bottom: $spacing-02;
  }

  &__reservationList {
    border-bottom: 1px solid $ui-03;
  }
}
