/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.roomDetailsSmallPage {
  @include page;
  @include page__secondary;

  &__closeButton {
    z-index: 1;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;
  }

  @media only screen and (min-width: $medium-layout-width) {
    padding-left: $spacing-05;
    padding-right: $spacing-05;

    &__image {
      height: 246px !important;
      max-width: 328px;
    }

    &__floorPlan .TriFloorPlan {
      flex-direction: initial;
    }
  }

  @media (orientation: landscape) {
    overflow-y: auto;
  }

  &__image {
    height: 180px;
    display: flex;
    flex-shrink: 0;
    margin-bottom: $spacing-05;
  }

  &__image > * {
    height: 180px;
    flex: 1;
  }

  &__header {
    @include carbon--type-style("productive-heading-03");
    margin: $layout-01;
  }

  &__section {
    display: flex;
    flex-shrink: 0;
    margin: 0 $layout-01;
  }

  &__roomDetails {
    padding: $spacing-03;
  }

  &__roomDetails:first-child {
    @include carbon--type-style("productive-heading-01");
    min-width: 80px;
    width: calc(100% / 4);
    word-wrap: break-word;
  }

  [dir="ltr"] &__roomDetails:first-child {
    padding-left: 0;
  }

  [dir="rtl"] &__roomDetails:first-child {
    padding-right: 0;
  }

  &__roomDetails:last-child {
    @include type-style("body-short-01");
    padding-left: $spacing-03;
    flex: 1 1 auto;
    min-width: 0;
  }

  [dir="ltr"] &__roomDetails:last-child {
    padding-left: $spacing-03;
  }

  [dir="rtl"] &__roomDetails:last-child {
    padding-right: $spacing-03;
  }

  [dir="ltr"] &__amenities > * {
    margin-right: $spacing-03;
  }

  [dir="rtl"] &__amenities > * {
    margin-left: $spacing-03;
  }

  &__floorPlanLabel {
    @include carbon--type-style("productive-heading-01");
    padding: $spacing-03 0;
  }

  &__floorPlan {
    flex: 1 1 233px;
    display: flex;
    flex-shrink: 0;
    position: relative;
  }

  &__floorPlan--expanded {
    border: none;
    flex: 1 1 auto;
    min-height: 0;
  }

  &__floorPlan .TriFloorPlan {
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
  }

  &__floorPlan g[id="NAME"],
  &__floorPlan g[id="Text"],
  &__floorPlan g[id="SpaceClass"] {
    display: none;
  }

  &__roomHighlighted {
    fill: $support-02;
    fill-opacity: 1;
  }

  &__expandShrinkButton {
    position: absolute !important;
    right: 16px;
    bottom: 16px;
  }

  &__emptyFloorplan > * {
    margin: $spacing-03 0 $spacing-03 $spacing-05;
  }

  &__reservationClassInfo {
    padding: 0 $spacing-03 $spacing-03 $spacing-03;
    @include type-style("helper-text-01");
  }

  @mixin reservation-class-icon {
    flex-shrink: 0;
  }

  &__requestableIcon {
    @include reservation-class-icon;
    fill: $support-03;
  }

  &__privateIcon {
    @include reservation-class-icon;
    fill: $support-01;
  }

  &__email {
    word-break: break-word;
  }
}
