/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2022 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.holdCountDown {
  margin: 0;
  max-width: none;
  align-items: center;

  & button {
    margin: 0 $spacing-02 !important;
  }

  & .#{$prefix}--inline-notification__details {
    margin: 0 1rem;
  }

  &__inlineTimer {
    position: absolute;
    width: 0;
    height: 0;
    clip: rect(0, 0, 0, 0);
  }
}
