/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.displayMeetingInfo {
  &__onlineMeetingHeader {
    @include carbon--type-style("productive-heading-01");
  }

  & .page__section {
    margin-bottom: $spacing-05;
  }

  &__onlineMeetingDetails {
    margin-top: $spacing-03;
    @include carbon--type-style("body-short-01");
  }

  &__onlineMeetingDetails:last-of-type {
    max-width: $max-infoDetails-width;
    word-wrap: break-word;
  }
}
