/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2022 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.reservationCostSummaryFooterButtons {
  border-top: 1px solid $ui-03;
  justify-content: space-between;
  padding: $layout-01;

  @media only screen and (min-width: $medium-layout-width) {
    padding: $spacing-05;
    &__container {
      width: 360px;
      height: $spacing-09;
    }
    &__button {
      max-width: 172px;
    }
  }

  @media (min-width: $large-layout-width) {
    padding-left: $spacing-10;
    padding-right: $spacing-05;
    [dir="rtl"] & {
      padding-right: $spacing-10;
      padding-left: $spacing-05;
    }
  }

  &__button {
    display: flex;
    flex: 1 1 0;
    padding-right: $spacing-10;
  }

  &__divider {
    width: $spacing-05;
    height: auto;
    display: inline-block;
  }

  &__container {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
  }
}
