/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

$group-header-height: 26px;

:export {
  group-header-height: $group-header-height;
}

.reservationList {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  min-height: 0;
  background-color: $ui-01;

  &__list {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-height: 0;
    overflow-y: auto;
  }

  &__listContent {
    position: relative;
  }

  &__loadingMore {
    margin: $spacing-02 auto;
  }
}

.reservationListGroup {
  &__header {
    background-color: $ui-03;
    padding: $spacing-02 $spacing-04;
    @include type-style("productive-heading-01");
    position: sticky;
    top: 0;
    min-height: $group-header-height;
    height: $group-header-height;
    z-index: 1;
  }
}

@mixin indicator {
  width: 3px;
}

.reservationListItem {
  display: flex;
  flex-direction: row;
  background-color: $ui-01;
  flex-shrink: 0;
  border-top: 1px solid $ui-03;
  cursor: pointer;

  &--disabled {
    background-color: $ui-02;
  }

  &__defaultIndicator {
    @include indicator;
    background-color: $focus;
  }

  &__nowIndicator {
    @include indicator;
    background-color: $support-01;
  }

  &__noResponseIndicator {
    @include indicator;
    background-color: $interactive-02;
  }

  &__pastIndicator {
    @include indicator;
    background-color: $inverse-link;
  }

  &__tentativeIndicator {
    @include indicator;
    background: repeating-linear-gradient(
      135deg,
      $focus,
      $focus 5px,
      $highlight 5px,
      $highlight 10px
    );
  }

  &__container {
    display: flex;
    flex: 1 1 auto;
    min-width: 0;
    flex-direction: column;
    padding: $spacing-05;
  }

  &__nowAndTimeAndDetailsIndicatorContainer {
    display: flex;
    flex-direction: column;
  }

  &__now {
    @include type-style("label-01");
    font-weight: bold;
    color: $support-01;
    padding-bottom: $spacing-03;
  }

  &__roomOnlyTag {
    width: fit-content;
    margin-top: 0;
    margin-bottom: $spacing-03;
  }

  [dir="ltr"] &__roomOnlyTag {
    margin-left: 0;
  }

  [dir="ltr"] &__roomOnlyTag {
    margin-right: 0;
  }

  &__timeAndDetailsContainer {
    display: flex;
    flex-direction: row;
    color: $text-02;
  }

  &__pastText {
    color: $text-02;
  }

  &__pastText > svg {
    fill: $text-03;
  }

  &__timesContainer {
    display: flex;
    flex-direction: column;
    @include type-style("body-short-01");
    min-width: 90px;
    align-items: flex-start;
    text-align: right;
  }

  &__start {
    font-weight: bold;
    padding-bottom: $spacing-02;
  }

  &__startMultiDayTime {
    font-weight: bold;
  }

  &__monthDay {
    text-align: left;
  }
  &__startMonthDay {
    text-align: left;
    font-weight: bold;
    padding-bottom: $spacing-02;
  }

  &__detailsContainer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  [dir="ltr"] &__detailsContainer {
    padding-right: $spacing-05;
  }

  [dir="rtl"] &__detailsContainer {
    padding-left: $spacing-05;
  }

  &__title {
    @include type-style("body-short-01");
    padding-bottom: $spacing-02;
    color: $link-01;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__titleNoResponse {
    @include type-style("body-short-01");
    display: flex;
    align-items: center;
    padding-top: $spacing-01;
    white-space: nowrap;
  }

  &__locationTextWrap {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &__roomStatus {
    align-items: center;
    display: flex;
    height: fit-content;
  }

  &__statusContainer {
    @include type-style("body-short-01");
    display: flex;
    flex-direction: column;
    max-width: $spacing-12;
  }

  [dir="ltr"] &__statusContainer {
    margin-left: auto !important;
    margin-left: $spacing-05;
  }
  [dir="rtl"] &__statusContainer {
    margin-right: auto !important;
    margin-right: $spacing-05;
  }

  &__reservationStatus {
    align-items: center;
    display: flex;
  }

  &__reservationStatusEmpty {
    min-height: $spacing-05;
    margin-bottom: $spacing-01;
  }

  [dir="ltr"] &__reservationStatus svg {
    margin-right: $spacing-02;
  }
  [dir="rtl"] &__reservationStatus svg {
    margin-left: $spacing-02;
  }

  &__reservationStatus:first-child {
    font-weight: 600;
    padding-bottom: $spacing-02;
  }

  &__organizerIcon {
    fill: $ui-05;
  }

  &__titlePast {
    color: $text-05;
  }

  &__location {
    @include type-style("body-short-01");
    display: flex;
    align-items: center;
  }

  &__reviewInProgressIcon {
    fill: $support-03;
  }

  &__noReplyColor {
    fill: $text-02;
  }

  &__iconPast {
    fill: $text-05;
  }

  &__declinedIcon {
    fill: $danger-01;
  }
  &__approvedIcon {
    fill: $support-02;
  }
}

.reservationListSkeleton {
  &__dateContainer {
    display: flex;
    flex-direction: column;
  }

  &__dateHeader {
    margin: $spacing-02 0;
    margin-bottom: 0;
  }

  &__eventContainer {
    display: flex;
    flex-direction: row;
    margin: $spacing-04;
  }

  &__timesContainer {
    display: flex;
    flex-direction: column;
  }

  &__detailsContainer {
    display: flex;
    flex-direction: column;
    margin: 0 $spacing-04;
  }

  &__startTime {
    margin-bottom: $spacing-02;
  }

  &__description {
    margin-bottom: $spacing-02;
  }

  &__noEventsPlaceholder {
    width: 100px;
    margin-bottom: 0;
  }
}
