/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2022 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.locationSearch {
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  &__label {
    @include label;
    margin-bottom: $spacing-03;
  }

  &__searchInput {
    margin-bottom: $spacing-01;
  }

  &__searchInput .#{$prefix}--search-input {
    padding-right: 3rem;
  }
}

.locationSearchDropdown {
  &__content {
    background-color: $ui-01 !important;
  }

  &__loading,
  &__loadingMore {
    padding: $spacing-04;
  }

  @media (max-height: 330px) {
    &__loading {
      max-height: 44px;
      overflow-y: hidden;
    }
  }

  &__loadingMore {
    border-top: 1px solid $ui-03;
    margin: 0;
  }

  &__building {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    min-height: 56px;
    padding: $spacing-04;
    user-select: none;
    border-top: 1px solid $ui-03;
  }

  &__building[data-option-index="0"] {
    border-top-width: 0;
  }

  &__building--highlighted {
    background-color: $hover-ui;
    color: $text-01;
  }

  &__buildingDetails {
    display: flex;
    flex-direction: column;
  }

  &__buildingName {
    @include type-style("body-short-01");
    color: $text-02;
  }

  &__buildingLocation {
    @include type-style("helper-text-01");
    color: $text-05;
  }

  &__buildingName,
  &__buildingLocation {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__highlightedText {
    color: $text-02;
    font-weight: bold;
    background-color: transparent;
  }

  &__empty {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    padding: $spacing-05;
    @include type-style("helper-text-01");
    color: $text-02;
  }

  &__emptyIcon {
    margin-bottom: $spacing-03;
    fill: $text-02;
  }
}
