/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */
.roomSearchFooterButttons {
  &__groupButton {
    height: 3rem !important;
    border-radius: 0px !important;
    border-width: 0.5px !important;
    border-style: solid !important;
    border-color: transparent !important;
    background-color: $ui-02 !important;
    box-shadow: none !important;
    cursor: pointer !important;
  }

  &__button {
    text-transform: none !important;
    border-radius: 0px !important;
    font-weight: 400 !important;
    line-height: 1.29 !important;
    letter-spacing: 0.16px !important;
    justify-content: space-between !important;
    vertical-align: top !important;
    text-align: left !important;
    text-decoration: none !important;
    font-size: 0.875rem !important;
  }

  &__button:focus {
    outline: 1px solid black !important;
  }

  &__groupButton .MuiButtonGroup-grouped:not(:last-of-type) {
    margin-right: 3px;
  }
}
