/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2022 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.costSummary {
  @include page;
  @include page__secondary;
  @include modal-small-close-button;

  &__cardView {
    display: none;
  }

  &__reservationService {
    padding: $spacing-06;
    border-bottom: 1px solid #e0e0e0;
  }
  &__reservationCostTotal {
    padding: $spacing-06;
    font-weight: bold;
  }
  &__costSummarySubValue {
    font-weight: bold;
    padding-top: $spacing-03;
  }
  &__costSummaryValue {
    font-weight: bold;
    padding-top: $spacing-02;
    font-size: $spacing-05;
  }
  &__costSummaryContent {
    padding-bottom: $spacing-05;
  }

  &__backgroundColor {
    background-color: $background;
  }

  &__tooltipContainer span.bx--assistive-text {
    max-width: 24rem !important;
  }

  &__tooltipAlign {
    padding-left: $spacing-03;
  }

  &__alignRight {
    text-align: right !important;
    div:first-child {
      text-align: right !important;
    }
  }

  &__totalRow {
    tr:last-child {
      font-weight: bold;
    }
    tr:last-child > td {
      border-bottom: none;
    }
  }

  &__subValue {
    font-size: $spacing-04;
  }

  &__accountCode {
    word-wrap: break-word;
    max-width: 16rem;
  }

  @media (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__tableView {
      display: none;
    }
    &__cardView {
      display: block;
    }
  }
}
