/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.recurrenceType {
  &__radioBtnGroup {
    margin-bottom: 2rem;
  }
}

.recurrenceEnd {
  &__radioBtnGroup {
    margin-bottom: 2rem;
  }
}

.recurrenceDaily {
  &__radioBtnGroup {
    margin-bottom: 2rem;
  }

  &__dayOption {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__interval {
    margin-left: $spacing-02;
  }
}

.recurrenceWeekly {
  margin-bottom: $layout-02;
  @include checkbox-rtl;

  &__label {
    margin-bottom: $spacing-03;
    @include label;
  }

  &__interval {
    margin-bottom: $layout-02;
  }

  &__weekdays {
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: $layout-01;

    * {
      flex: none;
    }

    *:first-of-type {
      margin-top: 0 !important;
    }
  }
}

.recurrenceMonthly {
  &__label {
    margin-bottom: $spacing-03;
    @include label;
  }

  &__interval {
    margin-bottom: $layout-02;
  }

  &__onInputs {
    margin-bottom: $layout-02;
    display: flex;
    flex-direction: row;
  }

  &__onInputs > * {
    flex: none;
  }

  [dir="ltr"] &__onInputs > *:first-child {
    margin-right: $spacing-02;
  }

  [dir="rtl"] &__onInputs > *:first-child {
    margin-left: $spacing-02;
  }

  &__weekOfMonth,
  &__dayOfMonth,
  &__dayOfWeek {
    @include select-picker;

    & .#{$prefix}--label {
      display: none;
    }
  }
}

.recurrenceYearly {
  &__label {
    margin-bottom: $spacing-03;
    @include label;
  }

  &__month {
    margin-bottom: $layout-02;
  }

  &__onInputs {
    margin-bottom: $layout-02;
    display: flex;
    flex-direction: row;
  }

  &__onInputs > * {
    flex: none;
  }

  [dir="ltr"] &__onInputs > *:first-child {
    margin-right: $spacing-02;
  }

  [dir="rtl"] &__onInputs > *:first-child {
    margin-left: $spacing-02;
  }

  &__weekOfMonth,
  &__dayOfMonth,
  &__dayOfWeek {
    @include select-picker;

    & .#{$prefix}--label {
      display: none;
    }
  }

  &__monthSelect {
    @include select-picker;
  }
}

.recurOccurencesInput {
  &__label {
    margin-bottom: $spacing-03;
    @include label;
  }

  &__input {
    display: flex;
    flex-direction: row;
    align-items: center;

    & > * {
      flex: none;
    }

    & .#{$prefix}--label {
      display: none;
    }
  }

  &__intervalPicker {
    @include select-picker;
  }

  [dir="ltr"] &__intervalPicker {
    margin-right: $spacing-02;
  }

  [dir="rtl"] &__intervalPicker {
    margin-left: $spacing-02;
  }
}
