/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.roomRecurrenceDetailsPageSmall {
  @include page;
  @include page__secondary;

  &--unavailable {
    background-color: $ui-02;
  }

  &--unavailable &__title {
    margin-top: $spacing-02;
  }

  &__content {
    overflow-y: auto;
    flex: 1 1 auto;
    min-height: 0;
    display: flex;
    flex-direction: column;
    margin: 0 $layout-01;
  }

  &__content > * {
    flex-shrink: 0;
  }

  &__recurrenceLabel {
    margin-bottom: $layout-02;
  }

  &__occurrencesLabel {
    margin-bottom: $layout-02;
  }

  &__unavailableDatesLabel {
    margin-bottom: $spacing-02;
  }

  &__unavailableDates {
    margin-bottom: $layout-01;
  }

  &__unavailableDatesLabel,
  &__unavailableDates {
    @include type-style("body-short-01");
  }

  &__date,
  &__recurrenceLabel,
  &__message {
    @include carbon--type-style("helper-text-01");
    color: $text-02;
  }

  & .roomUnavailableInlineNotification {
    margin: $layout-01 $layout-01 0 $layout-01;
    flex-shrink: 0;
  }

  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: $layout-01;
  }
}
