.roomResultsCounter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;

  &__dateSpacesContainer {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
  }

  &__date {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
  }

  &__recurrenceTooltip {
    margin: 0 $spacing-03;
  }

  &__recurrenceTooltip svg {
    fill: $link-01;
  }

  &__spaces {
    display: flex;
    flex-direction: row;
    min-width: 0;
    font-size: 14px;
  }

  &__available {
    font-weight: bold;
  }

  &__buttonContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__checkmore,
  &__searchArea {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__buttonSeparator {
    width: 1px;
    height: 14px;
    background-color: $button-separator;
  }

  &__searchingMoreRooms {
    margin: 0 $spacing-02;
  }

  & .#{$prefix}--tooltip__trigger span.#{$prefix}--assistive-text {
    padding: 1.2rem 1.3rem 1.2rem 1.2rem;
  }
}
