/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.roomSearchPageSmall {
  @include pageStep;

  &__showingFavoritesLabel {
    margin: 0;
    max-width: none;
    flex-shrink: 0;
  }

  &__content {
    @include largeScreen;
  }

  @media (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__content {
      margin: 0 $spacing-05;
      max-width: $max-medium-screen-width;
    }
  }

  &__showingHasMoreResultsLabel {
    margin: $spacing-05;
    max-width: none;
    width: auto;
    flex-shrink: 0;
    box-shadow: 0 4px 8px 0 $ui-03;
  }

  &__showingFavoritesLabel .#{$prefix}--inline-notification__details {
    margin: 0 $spacing-05;
  }

  &__building {
    margin-bottom: $spacing-03;
    flex-shrink: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 0 $spacing-05;
  }

  &__buildingTag {
    margin: 0;
  }

  &__noLocation {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
  }

  &__timezone {
    padding: 0.5rem !important;
  }

  &__switcher {
    float: right;
  }

  &__expandShrinkButton {
    padding-left: 2rem;
    padding-right: 1rem;
    align-items: center;
  }

  [dir="ltr"] &__noLocation {
    padding-left: $spacing-02;
  }

  [dir="rtl"] &__noLocation {
    padding-right: $spacing-02;
  }

  &__timeZoneStatus {
    margin-bottom: $spacing-05;
  }

  &__toolbar {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;
    margin-bottom: $spacing-01;
    align-items: center;
    flex-wrap: wrap;
    background-color: $text-04;
  }

  &__dropdown {
    flex: 1;
  }

  @media (min-width: $medium-layout-width) {
    &__toolbar {
      padding: 0 !important;
    }

    [dir="ltr"] &__toolbar {
      padding-right: $spacing-05;
    }

    [dir="rtl"] &__toolbar {
      padding-left: $spacing-05;
    }
  }

  & &__buildingButton {
    padding-left: $spacing-02;
    padding-right: $spacing-02;
  }

  &__filterBtn,
  &__buildingButton {
    flex-shrink: 1;
    word-break: break-all;
    max-width: none;
    .bx--btn__icon {
      color: $icon-02;
    }
  }

  &__colleagueReservationBtn {
    .bx--btn__icon {
      color: $icon-02;
    }
  }

  &__buildingTimezone {
    display: block;
  }

  &__staticMenuItem {
    background-color: $ui-03;
  }

  [dir="rtl"]
    &__viewSwitcher
    .iot--icon-switch--default
    .#{$prefix}--btn__icon {
    margin-right: 10px;
  }

  [dir="rtl"]
    &__viewSwitcher
    .iot--icon-switch--default
    span.#{$prefix}--assistive-text {
    left: 0;
    right: auto;
  }

  &__viewSwitcher {
    width: auto;
    .iot--icon-switch--default:focus {
      background-color: $icon-01;
    }
  }

  &__floorSelect {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
  }

  &__resultsCounter {
    background-color: $ui-01;
    min-height: $spacing-07;
    padding: $spacing-03 $spacing-05;
    flex-shrink: 0;
    color: $text-02;
    @include type-style("helper-text-01");
    border-bottom: 1px solid $ui-03;
  }

  &__list {
    flex: 1 1 auto;
  }

  &__empty {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    padding: $spacing-05;
  }

  &__loading {
    display: flex;
    flex: 1 0 auto;
    min-height: 0;
    width: auto;
  }

  &__emptyIcon {
    margin-bottom: $spacing-03;
  }

  &__floorPlanView {
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
  }

  @media (max-height: $min-layout-height) {
    &__floorPlanView {
      min-height: 328px;
    }

    &__list {
      min-height: 120px;
    }
  }

  &__selectedRoomLabel {
    background-color: $ui-01;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;
  }

  &__searchResult {
    padding: $spacing-03;
    padding-left: $spacing-05;
  }

  &__clearButton {
    right: 0;
    background-color: $ui-01;
  }

  &__selectedBuildingName {
    font-weight: 800;
    font-size: initial;
    left: $spacing-05;
    color: $text-02 !important;
    display: flex;
    align-self: baseline;
  }

  &__buildingTimezone {
    color: $text-02;
  }

  & .bx--modal-container {
    max-width: $default-modal-width;
    overflow: visible;
  }

  & .bx--modal-container--sm {
    max-width: $sm-modal-width;
  }

  &__roomSearchFooterButtons {
    border-top: 1px solid $ui-03;
    justify-content: space-between;
    padding: $layout-01;
  }

  &__disabledMenuItem {
    background-color: $ui-03;
    font-size: large;
    font-weight: bold;
    color: $text-02 !important;
  }

  @media only screen and (min-width: $medium-layout-width) {
    &__roomSearchFooterButtons {
      padding: $spacing-05;
    }
    &__container {
      width: auto;
      height: $spacing-09;
    }
    &__button {
      max-width: 172px;
    }
  }

  @media (min-width: $large-layout-width) {
    &__roomSearchFooterButtons {
      padding-left: $spacing-10;
      padding-right: $spacing-05;
      [dir="rtl"] & {
        padding-right: $spacing-10;
        padding-left: $spacing-05;
      }
    }
  }

  &__button {
    display: flex;
    flex: 1 1 0;
  }

  [dir="rtl"] &__button:last-of-type {
    margin-right: $spacing-05;
  }

  &__container {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  & .bs-select-custom {
    display: flex;
    flex: 1 1 0;
    padding-right: $spacing-05;
    margin-left: $spacing-05;
  }

}

.bx--overflow-menu-options__btn {
  max-width: 23rem;
}

.bx--overflow-menu-options--open {
  width: 16.25rem;
}

.bx--overflow-menu-options__option--disabled:nth-child(1) {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  width: 16.25rem;
  height: auto;
  background-color: $ui-03;
}

.bx--overflow-menu-options__option--disabled:nth-child(1)
  .bx--overflow-menu-options__btn {
  flex-direction: column !important;
}

@media (max-width: $max-medium-layout-width) {
  .roomSearchFooterButttons__button_left {
    max-width: 150px;
  }
  .roomSearchFooterButttons__button_left span {
    width: 1100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
  }
}
