/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2022 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

[hidden] {
  display: none !important;
}

$min-layout-height: 500px;

:export {
  min-layout-height: $min-layout-height;
}

// Feature flags
$css--font-face: true;
$css--helpers: true;
$css--body: true;
$css--use-layer: true;
$css--reset: true;
$css--typography: true;
$css--plex: true;

@import "@carbon/themes/scss/themes";

// Use the gray 10 theme
$carbon--theme: $carbon--theme--g10;
@include carbon--theme();

@import "carbon-components/scss/globals/scss/css--reset";
@import "carbon-components/scss/globals/scss/css--font-face";
@import "carbon-components/scss/globals/scss/css--helpers";
@import "carbon-components/scss/globals/scss/css--body";

@import "carbon-components/scss/components/button/_mixins";

//App styles
@import "../styles/app";
@import "../styles/page";
@import "../styles/reservationSummary";
@import "../components/Components";
@import "../pages/Pages";

.tririgaRoomReservationApp {
  -webkit-text-size-adjust: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;

  @media (max-height: $min-layout-height) {
    overflow-y: auto;
  }

  .iot--side-nav {
    width: 0;
  }
  .iot--side-nav.iot--side-nav--expanded {
    width: 16rem;
  }

  &--sideNavExpanded {
    overflow-y: hidden;
  }

  @media (min-width: $large-layout-width) {
    .iot--side-nav {
      width: $spacing-09;
    }
  }

  &--large {
    margin: auto;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
      0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
  }

  &--large .#{$prefix}--side-nav {
    left: auto;
    background-color: #005288;
  }

  & > div {
    flex: 1 1 auto;
    min-height: 0;
  }

  & > main {
    flex: 1 1 auto;
    min-height: 0;
  }

  & > nav .bx--side-nav__items .bx--side-nav__item:last-of-type {
    position: absolute;
    bottom: 0px;
    width: 256px;
  }

  &__buildingSearch {
    margin: 8px 16px 8px 0px;
  }

  & > .#{$prefix}--header {
    position: relative;
    flex-shrink: 0;
    background-color: #005288;
  }

  & > .#{$prefix}--header > .#{$prefix}--header__name {
    font-size: 16px;
  }

  [dir="rtl"] & {
    .bx--side-nav {
      left: revert;
      background-color: #005288;
    }

    & .bx--side-nav__icon:not(.bx--side-nav__submenu-chevron) {
      margin-right: 0;
    }

    & .bx--side-nav__link-text {
      margin-right: $spacing-05;
    }

    & .bx--side-nav__link--current::before {
      right: 0;
    }
  }
}

.showAppMessages {
  &__toast {
    position: fixed;
    bottom: $layout-01;
    left: $layout-01;
    right: $layout-01;
    z-index: z("overlay");
    width: auto;
  }

  @media (min-width: $large-layout-width) {
    &__toast {
      left: $spacing-10;
      max-width: $max-screen-width;
    }
    [dir="rtl"] &__toast {
      right: $spacing-10;
      left: auto;
      width: -webkit-fill-available;
    }
  }
  &__notification {
    .bx--toast-notification__details {
      width: 100%;
    }
  }

  &__toast:not(&__toast--large) {
    margin: 0;
  }

  &__toast--large {
    max-width: 992px;
    margin: auto;
  }

  &__modalSessionExpired .#{$prefix}--modal-close,
  &__modalSessionExpired .#{$prefix}--btn--secondary,
  &__modalExchangeAuthentication .#{$prefix}--modal-close {
    display: none;
  }

  &__modalExchangeAuthentication p:first-of-type,
  &__modalPopupBlocked p:first-of-type {
    margin-bottom: $layout-01;
  }

  &__modalExchangeAuthentication .#{$prefix}--modal-content {
    overflow-y: hidden;
    margin-bottom: 0;
  }

  &__modalLoading {
    margin: auto;
  }
}
