/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */
$availability-row-height: 50px;
$availability-col-width: 100px;
$availability-num-hours: 24;
$availability-name-col-width: 100px;
$button-offset: -24px;
$large-screen-availability-name-col-width: 172px;

:export {
  availability-row-height: $availability-row-height;
  availability-col-width: $availability-col-width;
  availability-num-hours: $availability-num-hours;
  availability-name-col-width: $availability-name-col-width;
  large-screen-availability-name-col-width: $large-screen-availability-name-col-width;
}

.availability {
  background-color: $ui-03;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  border-top: 1px solid $ui-04;

  @media (min-width: $large-layout-width) {
    &__header {
      grid-template-columns: $large-screen-availability-name-col-width auto !important;
    }

    &__content {
      grid-template-columns: $large-screen-availability-name-col-width auto !important;
    }
  }

  &__header {
    display: grid;
    grid-template-columns: $availability-name-col-width auto;
  }

  &__namesHeaderTop {
    flex: 1 1 auto;
    grid-column: 1/2;
  }

  &__timesHeader {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(
      $availability-num-hours,
      $availability-col-width
    );
    grid-auto-rows: $availability-row-height;
    @include type-style("helper-text-01");
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  &__timesHeader::-webkit-scrollbar {
    width: 0 !important;
    display: none;
  }

  &__content {
    display: grid;
    grid-template-columns: $availability-name-col-width auto;
    grid-template-rows: min-content;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  &__content::-webkit-scrollbar {
    width: 0 !important;
    display: none;
  }

  &__namesPanel {
    grid-column: 1 / 2;
    grid-row: 1/2;
    display: grid;
    grid-auto-rows: $availability-row-height;
  }

  &__availabilityPanel {
    grid-column: 2 / 3;
    grid-row: 1/2;
    display: grid;
    grid-auto-rows: $availability-row-height;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    position: relative;
  }

  &__availabilityPanel::-webkit-scrollbar {
    width: 0 !important;
    display: none;
  }

  &__availabilityPanelButtons {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
  }

  &__namesHeader {
    @include type-style("productive-heading-01");
    border-bottom: 1px solid $ui-04;
    padding: 0 $layout-01;
    line-height: $availability-row-height;
  }

  [dir="ltr"] &__namesHeader {
    border-right: 1px solid $ui-04;
  }

  [dir="rtl"] &__namesHeader {
    border-left: 1px solid $ui-04;
  }

  &__listItemName {
    border-bottom: 1px solid $ui-03;
  }

  [dir="ltr"] &__listItemName {
    border-right: 1px solid $ui-04;
  }

  [dir="rtl"] &__listItemName {
    border-left: 1px solid $ui-04;
  }

  &__availabilitySlotsHeader {
    border-bottom: 1px solid $ui-04;
  }

  &__time {
    @include center-center;
  }

  [dir="ltr"] &__time {
    border-right: 1px solid $ui-04;
  }

  [dir="rtl"] &__time {
    border-left: 1px solid $ui-04;
  }

  &__headerTooltip {
    min-width: unset;
  }

  &__tooltipTriggerContent {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: $availability-row-height;
  }

  &__scrollButton {
    position: absolute !important;
    z-index: 1;
  }

  &__scrollButton:active {
    background-color: unset;
  }

  &__scrollButton:hover {
    background-color: unset;
  }

  &__scrollUpButton {
    left: 50%;
    margin-left: $button-offset;
  }

  &__scrollDownButton {
    bottom: 0%;
    left: 50%;
    margin-left: $button-offset;
  }

  &__scrollLeftButton {
    top: 50%;
    left: 0%;
    margin-top: $button-offset;
  }

  &__scrollLeftButton span.bx--assistive-text,
  &__scrollLeftButton::before,
  &__scrollRightButton span.bx--assistive-text,
  &__scrollRightButton::before,
  &__scrollDownButton span.bx--assistive-text,
  &__scrollDownButton::before,
  &__scrollUpButton span.bx--assistive-text,
  &__scrollUpButton::before {
    display: none !important;
  }

  &__scrollRightButton {
    top: 50%;
    right: 0%;
    margin-top: $button-offset;
  }
}

.availabilityDate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  &__dateInput {
    padding: 0 $layout-01;
  }

  @media (min-width: $large-layout-width) {
    justify-content: normal;
  }
}

.availabilityItemRow {
  display: grid;
  grid-template-columns: repeat(
    $availability-num-hours,
    $availability-col-width
  );
  grid-auto-rows: $availability-row-height;

  &__timeSlot {
    background-color: $ui-01;
    border-bottom: 1px solid $ui-03;
    grid-row: 1 / 2;
  }

  [dir="ltr"] &__timeSlot {
    border-right: 1px solid $ui-04;
  }

  [dir="rtl"] &__timeSlot {
    border-left: 1px solid $ui-04;
  }

  &--last > &__timeSlot {
    border-bottom: 1px solid $ui-04;
  }

  &--nonExchange > &__timeSlot {
    background-color: $ui-02;
  }

  &__busyTime {
    background-color: adjust-color($highlight, $alpha: -0.35);
    position: relative;
    width: 100%;
    margin-top: $spacing-01;
    margin-bottom: $spacing-01;
    grid-row: 1/2;
  }
}

.availabilityItemName {
  background-color: $ui-01;
  overflow: hidden;
  padding: 0 $layout-01;

  &--last {
    border-bottom: 1px solid $ui-04;
  }

  &--nonExchange {
    background-color: $ui-02;
  }

  &__tooltip {
    min-width: unset;
  }

  &__tooltipTrigger {
    font-size: unset;
    color: unset;
    letter-spacing: unset;
    display: unset;
  }

  &__tooltipTriggerContent {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: $availability-row-height;
  }
}

.timeSelector {
  position: absolute;
  top: $availability-row-height;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;

  [dir="ltr"] & {
    left: $availability-name-col-width;
    right: 0;
  }

  [dir="rtl"] & {
    right: $availability-name-col-width;
    left: 0;
  }

  @media (min-width: $large-layout-width) {
    [dir="ltr"] & {
      left: $large-screen-availability-name-col-width;
    }

    [dir="rtl"] & {
      right: $large-screen-availability-name-col-width;
    }
  }

  &__spacer {
    width: $availability-col-width * $availability-num-hours;
    height: 100%;
  }

  &__time {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: adjust-color($inverse-02, $alpha: -0.46);
    pointer-events: auto;
    cursor: move;
  }

  &__time#{&}__dragging {
    border: 1px solid $ui-04;
  }

  &__allAvailable {
    background-color: adjust-color($support-02, $alpha: -0.46);
  }

  &__startHandle,
  &__endHandle {
    position: absolute;
    background-color: $ui-01;
    height: 68px;
    width: 16px;
    border: 1px solid $ui-03;
    border-radius: 2px;
    top: calc(50% - 35px);
    cursor: ew-resize;
  }

  &__startHandle#{&}__dragging,
  &__endHandle#{&}__dragging {
    border-color: $ui-04;
  }

  &__handleIcon {
    margin-top: 25px;
    fill: $ui-03;
    pointer-events: none;
  }

  &__startHandle#{&}__dragging &__handleIcon,
  &__endHandle#{&}__dragging &__handleIcon {
    fill: $ui-04;
  }

  [dir="ltr"] &__startHandle,
  [dir="rtl"] &__endHandle {
    left: -8px;
  }

  [dir="rtl"] &__startHandle,
  [dir="ltr"] &__endHandle {
    right: -8px;
  }
}
