/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021-2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.eventFooterButtons {
  border-top: 1px solid $ui-03;
  justify-content: space-between;
  padding: $layout-01;

  @media only screen and (min-width: $medium-layout-width) {
    padding: $spacing-05;
    &__container {
      width: 360px;
      height: $spacing-09;
    }
    &__button,
    &__deleteButton,
    &__editButton {
      max-width: $large-screen-availability-name-col-width;
    }
  }

  @media only screen and (min-width: $large-layout-width) {
    padding-left: $spacing-10;
    padding-right: $spacing-10;
    &__responseOptions {
      min-width: 200px;
      max-width: 400px;
    }
    &__container {
      width: 416px;
    }
    &__button,
    &__deleteButton,
    &__editButton {
      max-width: 200px;
    }
  }

  &__button,
  &__deleteButton,
  &__editButton {
    display: flex;
    flex: 1 1 0;
  }

  [dir="ltr"] &__editButton {
    margin-left: $spacing-05;
  }

  [dir="rtl"] &__editButton {
    margin-right: $spacing-05;
  }

  &__syncWithOutlookButton {
    padding-right: $spacing-01;
  }

  &__container {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  &__option,
  &__cancelButton {
    cursor: pointer;
  }

  &__cancelButton {
    background-color: $ui-05;
    color: $ui-01;
  }

  &__cancelButton:hover {
    background-color: $hover-secondary;
  }

  &--editResponse {
    justify-content: flex-end;
  }

  &__responseList {
    background-color: $ui-01;
  }

  &__responseList div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 40px;
  }

  [dir="ltr"] &__responseList div {
    padding: 0 $spacing-03;
  }

  [dir="rtl"] &__responseList div {
    padding: 0 $spacing-03;
  }

  &__responseHeader {
    border-bottom: 1px solid $ui-03;
  }

  &__option:hover {
    background-color: $ui-03;
  }

  &__option,
  &__cancelButton {
    cursor: pointer;
  }

  &__option[disabled] {
    pointer-events: none;
    opacity: 0.7;
  }

  &__cancelButton {
    background-color: $ui-05;
    color: $ui-01;
  }

  &__cancelButton:hover {
    background-color: $hover-secondary;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    visibility: hidden;
    opacity: 0;
    transition: background-color $duration--slow-02 motion(exit, expressive),
      opacity $duration--moderate-02 motion(exit, expressive),
      visibility 0ms linear $duration--moderate-02;
    content: "";
  }

  &__overlay--visible {
    background-color: $overlay-01;
    visibility: inherit;
    opacity: 1;
    transition: background-color $duration--slow-02 motion(entrance, expressive),
      opacity $duration--moderate-02 motion(entrance, expressive),
      visibility 0ms linear;
  }
}
