{
  "name": "tririga-room-reservation",
  "version": "11.5.0",
  "private": true,
  "dependencies": {
    "@carbon/icons-react": "^10.27.0",
    "@carbon/themes": "^10.33.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.11.3",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^14.4.3",
    "@tririga/tririga-react-components": "^1.3.0",
    "await-timeout": "^1.1.1",
    "carbon-addons-iot-react": "^2.144.0",
    "carbon-components": "^10.34.0",
    "carbon-components-react": "^7.34.0",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.9.1",
    "d3": "^5.14.2",
    "debounce": "^1.2.1",
    "deepdash": "^5.3.5",
    "email-validator": "^2.0.4",
    "geolib": "^3.3.1",
    "hammerjs": "^2.0.8",
    "install": "^0.13.0",
    "jsqr": "^1.3.1",
    "lodash": "^4.17.21",
    "memoize-one": "^5.1.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mutationobserver-shim": "^0.3.7",
    "node-sass": "^4.14.0",
    "printf": "^0.5.3",
    "promise-timeout": "^1.3.0",
    "prop-types": "^15.7.2",
    "quagga": "^0.12.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-highlight-words": "^0.16.0",
    "react-redux": "^7.2.2",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^5.1.2",
    "react-virtuoso": "^2.18.0",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.6.6"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start --no-cache",
    "build": "react-scripts --expose-gc --max_old_space_size=4096 build && npm run copy-messages",
    "deploy": "env-cmd -x -f ./.env.development.local tri-deploy -t $REACT_APP_TRIRIGA_URL -u $TRIRIGA_USER -p $TRIRIGA_PASSWORD -w -m 3",
    "build:deploy": "npm run build && npm run deploy",
    "test": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 react-scripts test --runInBand",
    "test:debug": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 react-scripts --inspect-brk test --runInBand --watchAll --no-cache",
    "test:all": "react-scripts test --verbose --runInBand --watchAll",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "copy-messages": "tri-copy-messages",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src",
    "lint-fix": "./node_modules/.bin/eslint --fix src --ext .js",
    "pretty-quick": "pretty-quick"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dot-env": "0.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^2.0.2",
    "react-scripts": "^3.4.4",
    "seamless-immutable": "^7.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty-quick && npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(carbon-components-react)/)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|less)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/testUtils/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    },
    "coverageReporters": [
      "clover",
      "json",
      "lcov",
      "text"
    ]
  },
  "messages": {
    "src": [
      "src/utils/messages/buttonMessages.json",
      "src/utils/messages/errorMessages.json",
      "src/utils/messages/messages.json",
      "src/utils/messages/recurrenceMessages.json",
      "src/utils/messages/reservationMessages.json",
      "src/utils/messages/searchLocationMessages.json",
      "node_modules/@tririga/tririga-react-components/messages/TriUnauthorizedPage.messages.json"
    ],
    "dest": "build/messages"
  }
}
