/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.colleagueReservationPageSmall {
  @include page;
  padding: $spacing-01;

  @media only screen and (min-width: $medium-layout-width) and (max-width: $max-medium-layout-width) {
    &__content {
      max-width: $max-medium-screen-width;
      margin: 0 $spacing-05;
    }
  }
  &__title {
    margin-bottom: 0px;
    margin-left: $spacing-06
  }
  &__content {
    @include largeScreen;
    overflow-y: auto;
    flex: 1 1 auto;
    min-height: 0;
    display: flex;
    flex-direction: column;
  }

  &__childContent {
    font-size: 13px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: $close-button-width;

    &-icon {
      fill: $link-01;
      margin: $spacing-05;
      cursor: pointer;
    }
  }
}
