/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

.selectedRoom {
  padding: $spacing-05;

  &__label {
    @include carbon--type-style("productive-heading-01");
    padding-bottom: $spacing-04;
  }

  &__location,
  &__address {
    @include type-style("helper-text-01");
    color: $text-02;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__address {
    margin-left: $spacing-06;
  }

  &__room {
    margin-left: $spacing-03;
  }

  &__nameAndAddressOnly {
    padding: 0px;
    margin: 0px;
  }

  &__link {
    color: $link-01;
    padding-bottom: $spacing-01;
    cursor: pointer;
  }

  &__locationIcon {
    flex-shrink: 0;
    fill: $icon-02;
  }
}
