/* IBM Confidential‌ - OCO Source Materials‌ - (C) COPYRIGHT IBM CORP. 2021 - 2023 - The source code for this program is not published or otherwise‌ divested of its trade secrets, irrespective of what has been‌ deposited with the U.S. Copyright Office. */

// Feature flags
$css--font-face: true;
$css--helpers: true;
$css--body: true;
$css--use-layer: true;
$css--reset: true;
$css--typography: true;
$css--plex: true;

@import "@carbon/themes/scss/themes";

// Use the gray 10 theme
$carbon--theme: $carbon--theme--g10;
@include carbon--theme();

@import "carbon-components/scss/globals/scss/css--reset";
@import "carbon-components/scss/globals/scss/css--font-face";
@import "carbon-components/scss/globals/scss/css--helpers";
@import "carbon-components/scss/globals/scss/css--body";

//Carbon components styles
@import "carbon-components/scss/components/accordion/accordion";
@import "carbon-components/scss/components/button/button";
@import "carbon-components/scss/components/breadcrumb/breadcrumb";
@import "carbon-components/scss/components/checkbox/checkbox";
@import "carbon-components/scss/components/content-switcher/content-switcher";
@import "carbon-components/scss/components/Dropdown/dropdown";
@import "carbon-components/scss/components/date-picker/date-picker";
@import "carbon-components/scss/components/list/list";
@import "carbon-components/scss/components/loading/loading";
@import "carbon-components/scss/components/modal/modal";
@import "carbon-components/scss/components/notification/toast-notification";
@import "carbon-components/scss/components/notification/inline-notification";
@import "carbon-components/scss/components/number-input/number-input";
@import "carbon-components/scss/components/progress-indicator/progress-indicator";
@import "carbon-components/scss/components/radio-button/_radio-button.scss";
@import "carbon-components/scss/components/search/search";
@import "carbon-components/scss/components/select/select";
@import "carbon-components/scss/components/skeleton/skeleton";
@import "carbon-components/scss/components/tag/tag";
@import "carbon-components/scss/components/text-input/text-input";
@import "carbon-components/scss/components/time-picker/time-picker";
@import "carbon-components/scss/components/toggle/toggle";
@import "carbon-components/scss/components/tooltip/tooltip";
@import "carbon-components/scss/components/ui-shell/ui-shell";
@import "carbon-components/scss/components/text-area/text-area";
@import "carbon-components/scss/components/data-table/data-table";
@import "carbon-components/scss/components/overflow-menu/overflow-menu";

//carbon-addons-iot-react styles
@import "carbon-addons-iot-react/scss/components/IconSwitch/icon-switch";
@import "carbon-addons-iot-react/scss/components/List/list";
@import "carbon-addons-iot-react/scss/components/List/ListItem/list-item";
@import "carbon-addons-iot-react/scss/components/List/ListHeader/list-header";
@import "carbon-addons-iot-react/scss/components/SideNav/side-nav";

//tririga-react-components
@import "@tririga/tririga-react-components/scss/TriImage/TriImage";
@import "@tririga/tririga-react-components/scss/TriFloorPlan/TriFloorPlan";
@import "@tririga/tririga-react-components/scss/TriNote/TriNote";
@import "@tririga/tririga-react-components/scss/TriAuth/TriAuthorizedPage.scss";
